src/app/i18n/en/resource.json (before)
{
    "Records: {{from}} - {{to}} / {{total}}": "Records: {{from}} - {{to}} / {{total}}",
    "Records: {{total}}": "Records: {{total}}",
    "{{pageLength}} per page": "{{pageLength}} per page",
    "New update available": "New update available",
    "Command succeeded": "Command succeeded",
    "Command failed ({{err}})": "Command failed ({{err}})",
    "My Account": "My Account",
    "Signed in as {{name}}": "Signed in as {{name}}",
    "Account": "Account",
    "Sign Out": "Sign Out",
    "Options": "Options",
    "Command": "Command",
    "Show notifications": "Show notifications",
    "Help": "Help",
    "Report an issue": "Report an issue",
    "Cycle Start": "Cycle Start",
    "Feedhold": "Feedhold",
    "Homing": "Homing",
    "Sleep": "Sleep",
    "Unlock": "Unlock",
    "Reset": "Reset",
    "Authentication failed.": "Authentication failed.",
    "Error": "Error",
    "Sign in to {{name}}": "Sign in to {{name}}",
    "Username": "Username",
    "Password": "Password",
    "Sign In": "Sign In",
    "Forgot your password?": "Forgot your password?",
    "A web-based interface for CNC milling controller running Grbl, Smoothieware, or TinyG": "A web-based interface for CNC milling controller running Grbl, Smoothieware, or TinyG",
    "Learn more": "Learn more",
    "Downloads": "Downloads",
    "Checking for updates...": "Checking for updates...",
    "A new version of {{name}} is available": "A new version of {{name}} is available",
    "Version {{version}}": "Version {{version}}",
    "Latest version": "Latest version",
    "You already have the newest version of {{name}}": "You already have the newest version of {{name}}",
    "New": "New",
    "Account status": "Account status",
    "Name": "Name",
    "Confirm Password": "Confirm Password",
    "Cancel": "Cancel",
    "OK": "OK",
    "An unexpected error has occurred.": "An unexpected error has occurred.",
    "Loading...": "Loading...",
    "No data to display": "No data to display",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Date Modified": "Date Modified",
    "Action": "Action",
    "Edit Account": "Edit Account",
    "Delete Account": "Delete Account",
    "Settings": "Settings",
    "Are you sure you want to delete the account?": "Are you sure you want to delete the account?",
    "Update": "Update",
    "Old Password": "Old Password",
    "Change Password": "Change Password",
    "New Password": "New Password",
    "Commands": "Commands",
    "Title": "Title",
    "and more...": "and more...",
    "Delete": "Delete",
    "Are you sure you want to delete this item?": "Are you sure you want to delete this item?",
    "Exception": "Exception",
    "Continue execution when an error is detected in the G-code program": "Continue execution when an error is detected in the G-code program",
    "Enabling this option may cause machine damage if you don't have an Emergency Stop button to prevent a dangerous situation.": "Enabling this option may cause machine damage if you don't have an Emergency Stop button to prevent a dangerous situation.",
    "Save Changes": "Save Changes",
    "Events": "Events",
    "Event": "Event",
    "Choose an event": "Choose an event",
    "Startup (System only)": "Startup (System only)",
    "Open a serial port (System only)": "Open a serial port (System only)",
    "Close a serial port (System only)": "Close a serial port (System only)",
    "G-code: Load": "G-code: Load",
    "G-code: Unload": "G-code: Unload",
    "G-code: Start": "G-code: Start",
    "G-code: Stop": "G-code: Stop",
    "G-code: Pause": "G-code: Pause",
    "G-code: Resume": "G-code: Resume",
    "Feed Hold": "Feed Hold",
    "Run Macro": "Run Macro",
    "Load Macro": "Load Macro",
    "Trigger": "Trigger",
    "Choose an trigger": "Choose an trigger",
    "System": "System",
    "G-code": "G-code",
    "Automatically check for updates": "Automatically check for updates",
    "Language": "Language",
    "General": "General",
    "Workspace": "Workspace",
    "Controller": "Controller",
    "About": "About",
    "The account name is already being used. Choose another name.": "The account name is already being used. Choose another name.",
    "Passwords do not match.": "Passwords do not match.",
    "Import": "Import",
    "Are you sure you want to overwrite the workspace settings?": "Are you sure you want to overwrite the workspace settings?",
    "Restore Defaults": "Restore Defaults",
    "Are you sure you want to restore the default settings?": "Are you sure you want to restore the default settings?",
    "Import Error": "Import Error",
    "Invalid file format.": "Invalid file format.",
    "Close": "Close",
    "Export": "Export",
    "Click the Continue button to resume execution.": "Click the Continue button to resume execution.",
    "Stop": "Stop",
    "Continue": "Continue",
    "Server has stopped working": "Server has stopped working",
    "A problem caused the server to stop working correctly. Check out the server status and try again.": "A problem caused the server to stop working correctly. Check out the server status and try again.",
    "Reload": "Reload",
    "Fork Widget": "Fork Widget",
    "Are you sure you want to fork this widget?": "Are you sure you want to fork this widget?",
    "Remove Widget": "Remove Widget",
    "Are you sure you want to remove this widget?": "Are you sure you want to remove this widget?",
    "On": "On",
    "Off": "Off",
    "Visualizer Widget": "Visualizer Widget",
    "This widget visualizes a G-code file and simulates the tool path.": "This widget visualizes a G-code file and simulates the tool path.",
    "Connection Widget": "Connection Widget",
    "This widget lets you establish a connection to a serial port.": "This widget lets you establish a connection to a serial port.",
    "Console Widget": "Console Widget",
    "This widget lets you read and write data to the CNC controller connected to a serial port.": "This widget lets you read and write data to the CNC controller connected to a serial port.",
    "Grbl Widget": "Grbl Widget",
    "This widget shows the Grbl state and provides Grbl specific features.": "This widget shows the Grbl state and provides Grbl specific features.",
    "Marlin Widget": "Marlin Widget",
    "This widget shows the Marlin state and provides Marlin specific features.": "This widget shows the Marlin state and provides Marlin specific features.",
    "Smoothie Widget": "Smoothie Widget",
    "This widget shows the Smoothie state and provides Smoothie specific features.": "This widget shows the Smoothie state and provides Smoothie specific features.",
    "TinyG Widget": "TinyG Widget",
    "This widget shows the TinyG state and provides TinyG specific features.": "This widget shows the TinyG state and provides TinyG specific features.",
    "Axes Widget": "Axes Widget",
    "This widget shows the XYZ position. It includes jog controls, homing, and axis zeroing.": "This widget shows the XYZ position. It includes jog controls, homing, and axis zeroing.",
    "G-code Widget": "G-code Widget",
    "This widget shows the current status of G-code commands.": "This widget shows the current status of G-code commands.",
    "Laser Widget": "Laser Widget",
    "This widget allows you control laser intensity and turn the laser on/off.": "This widget allows you control laser intensity and turn the laser on/off.",
    "Macro Widget": "Macro Widget",
    "This widget can use macros to automate routine tasks.": "This widget can use macros to automate routine tasks.",
    "Probe Widget": "Probe Widget",
    "This widget helps you use a touch plate to set your Z zero offset.": "This widget helps you use a touch plate to set your Z zero offset.",
    "Spindle Widget": "Spindle Widget",
    "This widget provides the spindle control.": "This widget provides the spindle control.",
    "Custom Widget": "Custom Widget",
    "This widget gives you a communication interface for creating your own widget.": "This widget gives you a communication interface for creating your own widget.",
    "Webcam Widget": "Webcam Widget",
    "This widget lets you monitor a webcam.": "This widget lets you monitor a webcam.",
    "Widgets": "Widgets",
    "M0 Program Pause": "M0 Program Pause",
    "M1 Program Pause": "M1 Program Pause",
    "M2 Program End": "M2 Program End",
    "M30 Program End": "M30 Program End",
    "M6 Tool Change": "M6 Tool Change",
    "M109 Set Extruder Temperature": "M109 Set Extruder Temperature",
    "M190 Set Heated Bed Temperature": "M190 Set Heated Bed Temperature",
    "Drop G-code file here": "Drop G-code file here",
    "Manage Widgets ({{inactiveCount}})": "Manage Widgets ({{inactiveCount}})",
    "Collapse All": "Collapse All",
    "Expand All": "Expand All",
    "Corrupted workspace settings": "Corrupted workspace settings",
    "The workspace settings have become corrupted or invalid. Click Restore Defaults to restore default settings and continue.": "The workspace settings have become corrupted or invalid. Click Restore Defaults to restore default settings and continue.",
    "Download workspace settings": "Download workspace settings",
    "This field is required.": "This field is required.",
    "Passwords should be equal.": "Passwords should be equal.",
    "Work Coordinate System (G54)": "Work Coordinate System (G54)",
    "Work Coordinate System (G55)": "Work Coordinate System (G55)",
    "Work Coordinate System (G56)": "Work Coordinate System (G56)",
    "Work Coordinate System (G57)": "Work Coordinate System (G57)",
    "Work Coordinate System (G58)": "Work Coordinate System (G58)",
    "Work Coordinate System (G59)": "Work Coordinate System (G59)",
    "Go To Work Zero (G0 X0 Y0 Z0)": "Go To Work Zero (G0 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P1 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P1 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P2 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P2 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P3 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P3 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P4 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P4 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P5 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P5 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P6 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P6 X0 Y0 Z0)",
    "Temporary Offsets (G92)": "Temporary Offsets (G92)",
    "Zero Out Temporary Offsets (G92 X0 Y0 Z0)": "Zero Out Temporary Offsets (G92 X0 Y0 Z0)",
    "Un-Zero Out Temporary Offsets (G92.1 X0 Y0 Z0)": "Un-Zero Out Temporary Offsets (G92.1 X0 Y0 Z0)",
    "Machine Coordinate System (G53)": "Machine Coordinate System (G53)",
    "Go To Machine Zero (G53 G0 X0 Y0 Z0)": "Go To Machine Zero (G53 G0 X0 Y0 Z0)",
    "Set Machine Zero (G28.3 X0 Y0 Z0)": "Set Machine Zero (G28.3 X0 Y0 Z0)",
    "Homing Sequence (G28.2 X0 Y0 Z0)": "Homing Sequence (G28.2 X0 Y0 Z0)",
    "Go To Work Zero On X Axis (G0 X0)": "Go To Work Zero On X Axis (G0 X0)",
    "Zero Out Work X Axis (G10 L20 P1 X0)": "Zero Out Work X Axis (G10 L20 P1 X0)",
    "Zero Out Work X Axis (G10 L20 P2 X0)": "Zero Out Work X Axis (G10 L20 P2 X0)",
    "Zero Out Work X Axis (G10 L20 P3 X0)": "Zero Out Work X Axis (G10 L20 P3 X0)",
    "Zero Out Work X Axis (G10 L20 P4 X0)": "Zero Out Work X Axis (G10 L20 P4 X0)",
    "Zero Out Work X Axis (G10 L20 P5 X0)": "Zero Out Work X Axis (G10 L20 P5 X0)",
    "Zero Out Work X Axis (G10 L20 P6 X0)": "Zero Out Work X Axis (G10 L20 P6 X0)",
    "Zero Out Temporary X Axis (G92 X0)": "Zero Out Temporary X Axis (G92 X0)",
    "Un-Zero Out Temporary X Axis (G92.1 X0)": "Un-Zero Out Temporary X Axis (G92.1 X0)",
    "Go To Machine Zero On X Axis (G53 G0 X0)": "Go To Machine Zero On X Axis (G53 G0 X0)",
    "Zero Out Machine X Axis (G28.3 X0)": "Zero Out Machine X Axis (G28.3 X0)",
    "Home Machine X Axis (G28.2 X0)": "Home Machine X Axis (G28.2 X0)",
    "Go To Work Zero On Y Axis (G0 Y0)": "Go To Work Zero On Y Axis (G0 Y0)",
    "Zero Out Work Y Axis (G10 L20 P1 Y0)": "Zero Out Work Y Axis (G10 L20 P1 Y0)",
    "Zero Out Work Y Axis (G10 L20 P2 Y0)": "Zero Out Work Y Axis (G10 L20 P2 Y0)",
    "Zero Out Work Y Axis (G10 L20 P3 Y0)": "Zero Out Work Y Axis (G10 L20 P3 Y0)",
    "Zero Out Work Y Axis (G10 L20 P4 Y0)": "Zero Out Work Y Axis (G10 L20 P4 Y0)",
    "Zero Out Work Y Axis (G10 L20 P5 Y0)": "Zero Out Work Y Axis (G10 L20 P5 Y0)",
    "Zero Out Work Y Axis (G10 L20 P6 Y0)": "Zero Out Work Y Axis (G10 L20 P6 Y0)",
    "Zero Out Temporary Y Axis (G92 Y0)": "Zero Out Temporary Y Axis (G92 Y0)",
    "Un-Zero Out Temporary Y Axis (G92.1 Y0)": "Un-Zero Out Temporary Y Axis (G92.1 Y0)",
    "Go To Machine Zero On Y Axis (G53 G0 Y0)": "Go To Machine Zero On Y Axis (G53 G0 Y0)",
    "Zero Out Machine Y Axis (G28.3 Y0)": "Zero Out Machine Y Axis (G28.3 Y0)",
    "Home Machine Y Axis (G28.2 Y0)": "Home Machine Y Axis (G28.2 Y0)",
    "Go To Work Zero On Z Axis (G0 Z0)": "Go To Work Zero On Z Axis (G0 Z0)",
    "Zero Out Work Z Axis (G10 L20 P1 Z0)": "Zero Out Work Z Axis (G10 L20 P1 Z0)",
    "Zero Out Work Z Axis (G10 L20 P2 Z0)": "Zero Out Work Z Axis (G10 L20 P2 Z0)",
    "Zero Out Work Z Axis (G10 L20 P3 Z0)": "Zero Out Work Z Axis (G10 L20 P3 Z0)",
    "Zero Out Work Z Axis (G10 L20 P4 Z0)": "Zero Out Work Z Axis (G10 L20 P4 Z0)",
    "Zero Out Work Z Axis (G10 L20 P5 Z0)": "Zero Out Work Z Axis (G10 L20 P5 Z0)",
    "Zero Out Work Z Axis (G10 L20 P6 Z0)": "Zero Out Work Z Axis (G10 L20 P6 Z0)",
    "Zero Out Temporary Z Axis (G92 Z0)": "Zero Out Temporary Z Axis (G92 Z0)",
    "Un-Zero Out Temporary Z Axis (G92.1 Z0)": "Un-Zero Out Temporary Z Axis (G92.1 Z0)",
    "Go To Machine Zero On Z Axis (G53 G0 Z0)": "Go To Machine Zero On Z Axis (G53 G0 Z0)",
    "Zero Out Machine Z Axis (G28.3 Z0)": "Zero Out Machine Z Axis (G28.3 Z0)",
    "Home Machine Z Axis (G28.2 Z0)": "Home Machine Z Axis (G28.2 Z0)",
    "Go To Work Zero On A Axis (G0 A0)": "Go To Work Zero On A Axis (G0 A0)",
    "Zero Out Work A Axis (G10 L20 P1 A0)": "Zero Out Work A Axis (G10 L20 P1 A0)",
    "Zero Out Work A Axis (G10 L20 P2 A0)": "Zero Out Work A Axis (G10 L20 P2 A0)",
    "Zero Out Work A Axis (G10 L20 P3 A0)": "Zero Out Work A Axis (G10 L20 P3 A0)",
    "Zero Out Work A Axis (G10 L20 P4 A0)": "Zero Out Work A Axis (G10 L20 P4 A0)",
    "Zero Out Work A Axis (G10 L20 P5 A0)": "Zero Out Work A Axis (G10 L20 P5 A0)",
    "Zero Out Work A Axis (G10 L20 P6 A0)": "Zero Out Work A Axis (G10 L20 P6 A0)",
    "Zero Out Temporary A Axis (G92 A0)": "Zero Out Temporary A Axis (G92 A0)",
    "Un-Zero Out Temporary A Axis (G92.1 A0)": "Un-Zero Out Temporary A Axis (G92.1 A0)",
    "Go To Machine Zero On A Axis (G53 G0 A0)": "Go To Machine Zero On A Axis (G53 G0 A0)",
    "Zero Out Machine A Axis (G28.3 A0)": "Zero Out Machine A Axis (G28.3 A0)",
    "Home Machine A Axis (G28.2 A0)": "Home Machine A Axis (G28.2 A0)",
    "Go To Work Zero On B Axis (G0 B0)": "Go To Work Zero On B Axis (G0 B0)",
    "Zero Out Work B Axis (G10 L20 P1 B0)": "Zero Out Work B Axis (G10 L20 P1 B0)",
    "Zero Out Work B Axis (G10 L20 P2 B0)": "Zero Out Work B Axis (G10 L20 P2 B0)",
    "Zero Out Work B Axis (G10 L20 P3 B0)": "Zero Out Work B Axis (G10 L20 P3 B0)",
    "Zero Out Work B Axis (G10 L20 P4 B0)": "Zero Out Work B Axis (G10 L20 P4 B0)",
    "Zero Out Work B Axis (G10 L20 P5 B0)": "Zero Out Work B Axis (G10 L20 P5 B0)",
    "Zero Out Work B Axis (G10 L20 P6 B0)": "Zero Out Work B Axis (G10 L20 P6 B0)",
    "Zero Out Temporary B Axis (G92 B0)": "Zero Out Temporary B Axis (G92 B0)",
    "Un-Zero Out Temporary B Axis (G92.1 B0)": "Un-Zero Out Temporary B Axis (G92.1 B0)",
    "Go To Machine Zero On B Axis (G53 G0 B0)": "Go To Machine Zero On B Axis (G53 G0 B0)",
    "Zero Out Machine B Axis (G28.3 B0)": "Zero Out Machine B Axis (G28.3 B0)",
    "Home Machine B Axis (G28.2 B0)": "Home Machine B Axis (G28.2 B0)",
    "Go To Work Zero On C Axis (G0 C0)": "Go To Work Zero On C Axis (G0 C0)",
    "Zero Out Work C Axis (G10 L20 P1 C0)": "Zero Out Work C Axis (G10 L20 P1 C0)",
    "Zero Out Work C Axis (G10 L20 P2 C0)": "Zero Out Work C Axis (G10 L20 P2 C0)",
    "Zero Out Work C Axis (G10 L20 P3 C0)": "Zero Out Work C Axis (G10 L20 P3 C0)",
    "Zero Out Work C Axis (G10 L20 P4 C0)": "Zero Out Work C Axis (G10 L20 P4 C0)",
    "Zero Out Work C Axis (G10 L20 P5 C0)": "Zero Out Work C Axis (G10 L20 P5 C0)",
    "Zero Out Work C Axis (G10 L20 P6 C0)": "Zero Out Work C Axis (G10 L20 P6 C0)",
    "Zero Out Temporary C Axis (G92 C0)": "Zero Out Temporary C Axis (G92 C0)",
    "Un-Zero Out Temporary C Axis (G92.1 C0)": "Un-Zero Out Temporary C Axis (G92.1 C0)",
    "Go To Machine Zero On C Axis (G53 G0 C0)": "Go To Machine Zero On C Axis (G53 G0 C0)",
    "Zero Out Machine C Axis (G28.3 C0)": "Zero Out Machine C Axis (G28.3 C0)",
    "Home Machine C Axis (G28.2 C0)": "Home Machine C Axis (G28.2 C0)",
    "mm": "mm",
    "in": "in",
    "deg": "deg",
    "Zero Out Machine": "Zero Out Machine",
    "Home Machine": "Home Machine",
    "Zero Out Work Offsets": "Zero Out Work Offsets",
    "Set Work Offsets": "Set Work Offsets",
    "Axis": "Axis",
    "Machine Position": "Machine Position",
    "Work Position": "Work Position",
    "Axes": "Axes",
    "Keypad jogging": "Keypad jogging",
    "Edit": "Edit",
    "Expand": "Expand",
    "Collapse": "Collapse",
    "More": "More",
    "Enter Full Screen": "Enter Full Screen",
    "Exit Full Screen": "Exit Full Screen",
    "Move X- Y+": "Move X- Y+",
    "Move Y+": "Move Y+",
    "Move X+ Y+": "Move X+ Y+",
    "Move Z+": "Move Z+",
    "Move X-": "Move X-",
    "Move To XY Zero (G0 X0 Y0)": "Move To XY Zero (G0 X0 Y0)",
    "Move X+": "Move X+",
    "Move To Z Zero (G0 Z0)": "Move To Z Zero (G0 Z0)",
    "Move X- Y-": "Move X- Y-",
    "Move Y-": "Move Y-",
    "Move X+ Y-": "Move X+ Y-",
    "Move Z-": "Move Z-",
    "Units": "Units",
    "G20 (inch)": "G20 (inch)",
    "G21 (mm)": "G21 (mm)",
    "Imperial": "Imperial",
    "Metric": "Metric",
    "Right": "Right",
    "Left": "Left",
    "Up": "Up",
    "Down": "Down",
    "Page Up": "Page Up",
    "Page Down": "Page Down",
    "Right Square Bracket": "Right Square Bracket",
    "Left Square Bracket": "Left Square Bracket",
    "0.1x Move": "0.1x Move",
    "Alt": "Alt",
    "10x Move": "10x Move",
    "⇧ Shift": "⇧ Shift",
    "X-axis": "X-axis",
    "Y-axis": "Y-axis",
    "Z-axis": "Z-axis",
    "A-axis": "A-axis",
    "B-axis": "B-axis",
    "C-axis": "C-axis",
    "Custom Commands": "Custom Commands",
    "Axes Settings": "Axes Settings",
    "ShuttleXpress": "ShuttleXpress",
    "Feed Rate Range: {{min}} - {{max}} mm/min": "Feed Rate Range: {{min}} - {{max}} mm/min",
    "Repeat Rate: {{hertz}}Hz": "Repeat Rate: {{hertz}}Hz",
    "60 Times per Second": "60 Times per Second",
    "45 Times per Second": "45 Times per Second",
    "30 Times per Second": "30 Times per Second",
    "15 Times per Second": "15 Times per Second",
    "10 Times per Second": "10 Times per Second",
    "5 Times per Second": "5 Times per Second",
    "2 Times per Second": "2 Times per Second",
    "Once Every Second": "Once Every Second",
    "Distance Overshoot: {{overshoot}}x": "Distance Overshoot: {{overshoot}}x",
    "Manufacturer: {{manufacturer}}": "Manufacturer: {{manufacturer}}",
    "Port": "Port",
    "No ports available": "No ports available",
    "Choose a port": "Choose a port",
    "Refresh": "Refresh",
    "Baud rate": "Baud rate",
    "Choose a baud rate": "Choose a baud rate",
    "Enable hardware flow control": "Enable hardware flow control",
    "Connect automatically": "Connect automatically",
    "Open": "Open",
    "Error opening serial port '{{- port}}'": "Error opening serial port '{{- port}}'",
    "Connection": "Connection",
    "No serial connection": "No serial connection",
    "Connected to {{-port}} with a baud rate of {{baudrate}}": "Connected to {{-port}} with a baud rate of {{baudrate}}",
    "Console": "Console",
    "Clear all": "Clear all",
    "Select All": "Select All",
    "Clear Selection": "Clear Selection",
    "URL not configured": "URL not configured",
    "The widget is currently disabled": "The widget is currently disabled",
    "Enable": "Enable",
    "Disable": "Disable",
    "URL": "URL",
    "Min": "Min",
    "Max": "Max",
    "Dimension": "Dimension",
    "Sent": "Sent",
    "Received": "Received",
    "Start Time": "Start Time",
    "Elapsed Time": "Elapsed Time",
    "Finish Time": "Finish Time",
    "Remaining Time": "Remaining Time",
    "Controller State": "Controller State",
    "Controller Settings": "Controller Settings",
    "Hide": "Hide",
    "Show": "Show",
    "Queue Reports": "Queue Reports",
    "Planner Buffer": "Planner Buffer",
    "Receive Buffer": "Receive Buffer",
    "Status Reports": "Status Reports",
    "State": "State",
    "Feed Rate": "Feed Rate",
    "Spindle": "Spindle",
    "Tool Number": "Tool Number",
    "Modal Groups": "Modal Groups",
    "Motion": "Motion",
    "Coordinate": "Coordinate",
    "Plane": "Plane",
    "Distance": "Distance",
    "Program": "Program",
    "Coolant": "Coolant",
    "Status Report (?)": "Status Report (?)",
    "Check G-code Mode ($C)": "Check G-code Mode ($C)",
    "Homing ($H)": "Homing ($H)",
    "Kill Alarm Lock ($X)": "Kill Alarm Lock ($X)",
    "Sleep ($SLP)": "Sleep ($SLP)",
    "Help ($)": "Help ($)",
    "Settings ($$)": "Settings ($$)",
    "View G-code Parameters ($#)": "View G-code Parameters ($#)",
    "View G-code Parser State ($G)": "View G-code Parser State ($G)",
    "View Build Info ($I)": "View Build Info ($I)",
    "View Startup Blocks ($N)": "View Startup Blocks ($N)",
    "Laser": "Laser",
    "Laser Intensity Control": "Laser Intensity Control",
    "Laser Test": "Laser Test",
    "Power (%)": "Power (%)",
    "Test duration": "Test duration",
    "ms": "ms",
    "Maximum value": "Maximum value",
    "Laser Off": "Laser Off",
    "New Macro": "New Macro",
    "Macro Name": "Macro Name",
    "Macro Commands": "Macro Commands",
    "Macro Variables": "Macro Variables",
    "Edit Macro": "Edit Macro",
    "Delete Macro": "Delete Macro",
    "Are you sure you want to delete this macro?": "Are you sure you want to delete this macro?",
    "No": "No",
    "Yes": "Yes",
    "Macro": "Macro",
    "Are you sure you want to load this macro?": "Are you sure you want to load this macro?",
    "No macros": "No macros",
    "Run": "Run",
    "Get Extruder Temperature (M105)": "Get Extruder Temperature (M105)",
    "Get Current Position (M114)": "Get Current Position (M114)",
    "Get Firmware Version and Capabilities (M115)": "Get Firmware Version and Capabilities (M115)",
    "Heater Control": "Heater Control",
    "Extruder": "Extruder",
    "°C": "°C",
    "Set the target temperature for the extruder": "Set the target temperature for the extruder",
    "Heated Bed": "Heated Bed",
    "Set the target temperature for the heated bed": "Set the target temperature for the heated bed",
    "Extruder Temperature": "Extruder Temperature",
    "Heated Bed Temperature": "Heated Bed Temperature",
    "Extruder Power": "Extruder Power",
    "Heated Bed Power": "Heated Bed Power",
    "Probe": "Probe",
    "mm/min": "mm/min",
    "in/min": "in/min",
    "Probe Command": "Probe Command",
    "G38.2 probe toward workpiece, stop on contact, signal error if failure": "G38.2 probe toward workpiece, stop on contact, signal error if failure",
    "G38.3 probe toward workpiece, stop on contact": "G38.3 probe toward workpiece, stop on contact",
    "G38.4 probe away from workpiece, stop on loss of contact, signal error if failure": "G38.4 probe away from workpiece, stop on loss of contact, signal error if failure",
    "G38.5 probe away from workpiece, stop on loss of contact": "G38.5 probe away from workpiece, stop on loss of contact",
    "Probe Depth": "Probe Depth",
    "Probe Feedrate": "Probe Feedrate",
    "Touch Plate Thickness": "Touch Plate Thickness",
    "Retraction Distance": "Retraction Distance",
    "Apply tool length offset": "Apply tool length offset",
    "Run Probe": "Run Probe",
    "Probe Axis": "Probe Axis",
    "Probe Z Axis": "Probe Z Axis",
    "Probe X Axis": "Probe X Axis",
    "Probe Y Axis": "Probe Y Axis",
    "Spindle Speed": "Spindle Speed",
    "RPM": "RPM",
    "Queue Flush (%)": "Queue Flush (%)",
    "Kill Job (^d)": "Kill Job (^d)",
    "Clear Alarm ($clear)": "Clear Alarm ($clear)",
    "Show System Settings": "Show System Settings",
    "Show All Settings": "Show All Settings",
    "List Self Tests": "List Self Tests",
    "Power Management": "Power Management",
    "Enable Motors": "Enable Motors",
    "Disable Motors": "Disable Motors",
    "Motor {{n}}": "Motor {{n}}",
    "Velocity": "Velocity",
    "Line": "Line",
    "Path": "Path",
    "G-code not loaded": "G-code not loaded",
    "Tool Change": "Tool Change",
    "Are you sure you want to resume program execution?": "Are you sure you want to resume program execution?",
    "Click the Resume button to resume program execution.": "Click the Resume button to resume program execution.",
    "Click the Stop button to stop program execution.": "Click the Stop button to stop program execution.",
    "Run a tool change macro to change the tool and adjust the Z-axis offset. Afterwards, click the Resume button to resume program execution.": "Run a tool change macro to change the tool and adjust the Z-axis offset. Afterwards, click the Resume button to resume program execution.",
    "Waiting for the target temperature to be reached...": "Waiting for the target temperature to be reached...",
    "Work Coordinate System": "Work Coordinate System",
    "Enable 3D View": "Enable 3D View",
    "Disable 3D View": "Disable 3D View",
    "3D View": "3D View",
    "Projection": "Projection",
    "Perspective Projection": "Perspective Projection",
    "Orthographic Projection": "Orthographic Projection",
    "Display G-code Filename": "Display G-code Filename",
    "Hide Coordinate System": "Hide Coordinate System",
    "Show Coordinate System": "Show Coordinate System",
    "Hide Grid Line Numbers": "Hide Grid Line Numbers",
    "Show Grid Line Numbers": "Show Grid Line Numbers",
    "File folder": "File folder",
    "{{extname}} File": "{{extname}} File",
    "File": "File",
    "3D rendering": "3D rendering",
    "Zoom In": "Zoom In",
    "Zoom Out": "Zoom Out",
    "Move the camera": "Move the camera",
    "Rotate the camera": "Rotate the camera",
    "Watch Directory": "Watch Directory",
    "Date modified": "Date modified",
    "Type": "Type",
    "Size": "Size",
    "Load G-code": "Load G-code",
    "Upload G-code": "Upload G-code",
    "Browse...": "Browse...",
    "Resume": "Resume",
    "Pause": "Pause",
    "Webcam": "Webcam",
    "Webcam Settings": "Webcam Settings",
    "Media Source": "Media Source",
    "Use a built-in camera or a connected webcam": "Use a built-in camera or a connected webcam",
    "Webcam is off": "Webcam is off",
    "Rotate Left": "Rotate Left",
    "Rotate Right": "Rotate Right",
    "Flip Horizontally": "Flip Horizontally",
    "Flip Vertically": "Flip Vertically",
    "Crosshair": "Crosshair",
    "Manual Data Input": "Manual Data Input",
    "MDI": "MDI",
    "Button Width": "Button Width",
    "Order": "Order",
    "Move Up": "Move Up",
    "Move Down": "Move Down",
    "Remove": "Remove",
    "Waiting for the planner to empty...": "Waiting for the planner to empty...",
    "No video devices available": "No video devices available",
    "Choose a video device": "Choose a video device",
    "Automatic detection": "Automatic detection",
    "Front View": "Front View",
    "Move Backward": "Move Backward",
    "Move Forward": "Move Forward",
    "Top View": "Top View",
    "Zoom to Fit": "Zoom to Fit",
    "Right Side View": "Right Side View",
    "Left Side View": "Left Side View",
    "Custom range...": "Custom range...",
    "Today": "Today",
    "Last {{n}} days": "Last {{n}} days",
    "Apply": "Apply",
    "Add": "Add",
    "Custom Jog Distance (mm)": "Custom Jog Distance (mm)",
    "Custom Jog Distance (inches)": "Custom Jog Distance (inches)",
    "Machine Profiles": "Machine Profiles",
    "No machine profile selected": "No machine profile selected",
    "Delete machine profile": "Delete machine profile",
    "Machine Profile": "Machine Profile",
    "Limits": "Limits",
    "User Accounts": "User Accounts",
    "New Account": "New Account",
    "Hide Limits": "Hide Limits",
    "Show Limits": "Show Limits",
    "WebGL: <1>Enabled</1>": "WebGL: <1>Enabled</1>",
    "WebGL: <1>Disabled</1>": "WebGL: <1>Disabled</1>",
    "Hide Cutting Tool": "Hide Cutting Tool",
    "Show Cutting Tool": "Show Cutting Tool",
    "Ready to start": "Ready to start",
    "Connect to an IP camera": "Connect to an IP camera",
    "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.": "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream."
}

src/app/i18n/en/resource.json (after)
{
    "Records: {{from}} - {{to}} / {{total}}": "Records: {{from}} - {{to}} / {{total}}",
    "Records: {{total}}": "Records: {{total}}",
    "{{pageLength}} per page": "{{pageLength}} per page",
    "New update available": "New update available",
    "Command succeeded": "Command succeeded",
    "Command failed ({{err}})": "Command failed ({{err}})",
    "My Account": "My Account",
    "Signed in as {{name}}": "Signed in as {{name}}",
    "Account": "Account",
    "Sign Out": "Sign Out",
    "Options": "Options",
    "Command": "Command",
    "Show notifications": "Show notifications",
    "Help": "Help",
    "Report an issue": "Report an issue",
    "Cycle Start": "Cycle Start",
    "Feedhold": "Feedhold",
    "Homing": "Homing",
    "Sleep": "Sleep",
    "Unlock": "Unlock",
    "Reset": "Reset",
    "Authentication failed.": "Authentication failed.",
    "Error": "Error",
    "Sign in to {{name}}": "Sign in to {{name}}",
    "Username": "Username",
    "Password": "Password",
    "Sign In": "Sign In",
    "Forgot your password?": "Forgot your password?",
    "A web-based interface for CNC milling controller running Grbl, Smoothieware, or TinyG": "A web-based interface for CNC milling controller running Grbl, Smoothieware, or TinyG",
    "Learn more": "Learn more",
    "Downloads": "Downloads",
    "Checking for updates...": "Checking for updates...",
    "A new version of {{name}} is available": "A new version of {{name}} is available",
    "Version {{version}}": "Version {{version}}",
    "Latest version": "Latest version",
    "You already have the newest version of {{name}}": "You already have the newest version of {{name}}",
    "New": "New",
    "Account status": "Account status",
    "Name": "Name",
    "Confirm Password": "Confirm Password",
    "Cancel": "Cancel",
    "OK": "OK",
    "An unexpected error has occurred.": "An unexpected error has occurred.",
    "Loading...": "Loading...",
    "No data to display": "No data to display",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Date Modified": "Date Modified",
    "Action": "Action",
    "Edit Account": "Edit Account",
    "Delete Account": "Delete Account",
    "Settings": "Settings",
    "Are you sure you want to delete the account?": "Are you sure you want to delete the account?",
    "Update": "Update",
    "Old Password": "Old Password",
    "Change Password": "Change Password",
    "New Password": "New Password",
    "Commands": "Commands",
    "Title": "Title",
    "and more...": "and more...",
    "Delete": "Delete",
    "Are you sure you want to delete this item?": "Are you sure you want to delete this item?",
    "Exception": "Exception",
    "Continue execution when an error is detected in the G-code program": "Continue execution when an error is detected in the G-code program",
    "Enabling this option may cause machine damage if you don't have an Emergency Stop button to prevent a dangerous situation.": "Enabling this option may cause machine damage if you don't have an Emergency Stop button to prevent a dangerous situation.",
    "Save Changes": "Save Changes",
    "Events": "Events",
    "Event": "Event",
    "Choose an event": "Choose an event",
    "Startup (System only)": "Startup (System only)",
    "Open a serial port (System only)": "Open a serial port (System only)",
    "Close a serial port (System only)": "Close a serial port (System only)",
    "G-code: Load": "G-code: Load",
    "G-code: Unload": "G-code: Unload",
    "G-code: Start": "G-code: Start",
    "G-code: Stop": "G-code: Stop",
    "G-code: Pause": "G-code: Pause",
    "G-code: Resume": "G-code: Resume",
    "Feed Hold": "Feed Hold",
    "Run Macro": "Run Macro",
    "Load Macro": "Load Macro",
    "Trigger": "Trigger",
    "Choose an trigger": "Choose an trigger",
    "System": "System",
    "G-code": "G-code",
    "Automatically check for updates": "Automatically check for updates",
    "Language": "Language",
    "General": "General",
    "Workspace": "Workspace",
    "Controller": "Controller",
    "About": "About",
    "The account name is already being used. Choose another name.": "The account name is already being used. Choose another name.",
    "Passwords do not match.": "Passwords do not match.",
    "Import": "Import",
    "Are you sure you want to overwrite the workspace settings?": "Are you sure you want to overwrite the workspace settings?",
    "Restore Defaults": "Restore Defaults",
    "Are you sure you want to restore the default settings?": "Are you sure you want to restore the default settings?",
    "Import Error": "Import Error",
    "Invalid file format.": "Invalid file format.",
    "Close": "Close",
    "Export": "Export",
    "Click the Continue button to resume execution.": "Click the Continue button to resume execution.",
    "Stop": "Stop",
    "Continue": "Continue",
    "Server has stopped working": "Server has stopped working",
    "A problem caused the server to stop working correctly. Check out the server status and try again.": "A problem caused the server to stop working correctly. Check out the server status and try again.",
    "Reload": "Reload",
    "Fork Widget": "Fork Widget",
    "Are you sure you want to fork this widget?": "Are you sure you want to fork this widget?",
    "Remove Widget": "Remove Widget",
    "Are you sure you want to remove this widget?": "Are you sure you want to remove this widget?",
    "On": "On",
    "Off": "Off",
    "Visualizer Widget": "Visualizer Widget",
    "This widget visualizes a G-code file and simulates the tool path.": "This widget visualizes a G-code file and simulates the tool path.",
    "Connection Widget": "Connection Widget",
    "This widget lets you establish a connection to a serial port.": "This widget lets you establish a connection to a serial port.",
    "Console Widget": "Console Widget",
    "This widget lets you read and write data to the CNC controller connected to a serial port.": "This widget lets you read and write data to the CNC controller connected to a serial port.",
    "Grbl Widget": "Grbl Widget",
    "This widget shows the Grbl state and provides Grbl specific features.": "This widget shows the Grbl state and provides Grbl specific features.",
    "Marlin Widget": "Marlin Widget",
    "This widget shows the Marlin state and provides Marlin specific features.": "This widget shows the Marlin state and provides Marlin specific features.",
    "Smoothie Widget": "Smoothie Widget",
    "This widget shows the Smoothie state and provides Smoothie specific features.": "This widget shows the Smoothie state and provides Smoothie specific features.",
    "TinyG Widget": "TinyG Widget",
    "This widget shows the TinyG state and provides TinyG specific features.": "This widget shows the TinyG state and provides TinyG specific features.",
    "Axes Widget": "Axes Widget",
    "This widget shows the XYZ position. It includes jog controls, homing, and axis zeroing.": "This widget shows the XYZ position. It includes jog controls, homing, and axis zeroing.",
    "G-code Widget": "G-code Widget",
    "This widget shows the current status of G-code commands.": "This widget shows the current status of G-code commands.",
    "Laser Widget": "Laser Widget",
    "This widget allows you control laser intensity and turn the laser on/off.": "This widget allows you control laser intensity and turn the laser on/off.",
    "Macro Widget": "Macro Widget",
    "This widget can use macros to automate routine tasks.": "This widget can use macros to automate routine tasks.",
    "Probe Widget": "Probe Widget",
    "This widget helps you use a touch plate to set your Z zero offset.": "This widget helps you use a touch plate to set your Z zero offset.",
    "Spindle Widget": "Spindle Widget",
    "This widget provides the spindle control.": "This widget provides the spindle control.",
    "Custom Widget": "Custom Widget",
    "This widget gives you a communication interface for creating your own widget.": "This widget gives you a communication interface for creating your own widget.",
    "Webcam Widget": "Webcam Widget",
    "This widget lets you monitor a webcam.": "This widget lets you monitor a webcam.",
    "Widgets": "Widgets",
    "M0 Program Pause": "M0 Program Pause",
    "M1 Program Pause": "M1 Program Pause",
    "M2 Program End": "M2 Program End",
    "M30 Program End": "M30 Program End",
    "M6 Tool Change": "M6 Tool Change",
    "M109 Set Extruder Temperature": "M109 Set Extruder Temperature",
    "M190 Set Heated Bed Temperature": "M190 Set Heated Bed Temperature",
    "Drop G-code file here": "Drop G-code file here",
    "Manage Widgets ({{inactiveCount}})": "Manage Widgets ({{inactiveCount}})",
    "Collapse All": "Collapse All",
    "Expand All": "Expand All",
    "Corrupted workspace settings": "Corrupted workspace settings",
    "The workspace settings have become corrupted or invalid. Click Restore Defaults to restore default settings and continue.": "The workspace settings have become corrupted or invalid. Click Restore Defaults to restore default settings and continue.",
    "Download workspace settings": "Download workspace settings",
    "This field is required.": "This field is required.",
    "Passwords should be equal.": "Passwords should be equal.",
    "Work Coordinate System (G54)": "Work Coordinate System (G54)",
    "Work Coordinate System (G55)": "Work Coordinate System (G55)",
    "Work Coordinate System (G56)": "Work Coordinate System (G56)",
    "Work Coordinate System (G57)": "Work Coordinate System (G57)",
    "Work Coordinate System (G58)": "Work Coordinate System (G58)",
    "Work Coordinate System (G59)": "Work Coordinate System (G59)",
    "Go To Work Zero (G0 X0 Y0 Z0)": "Go To Work Zero (G0 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P1 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P1 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P2 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P2 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P3 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P3 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P4 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P4 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P5 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P5 X0 Y0 Z0)",
    "Zero Out Work Offsets (G10 L20 P6 X0 Y0 Z0)": "Zero Out Work Offsets (G10 L20 P6 X0 Y0 Z0)",
    "Temporary Offsets (G92)": "Temporary Offsets (G92)",
    "Zero Out Temporary Offsets (G92 X0 Y0 Z0)": "Zero Out Temporary Offsets (G92 X0 Y0 Z0)",
    "Un-Zero Out Temporary Offsets (G92.1 X0 Y0 Z0)": "Un-Zero Out Temporary Offsets (G92.1 X0 Y0 Z0)",
    "Machine Coordinate System (G53)": "Machine Coordinate System (G53)",
    "Go To Machine Zero (G53 G0 X0 Y0 Z0)": "Go To Machine Zero (G53 G0 X0 Y0 Z0)",
    "Set Machine Zero (G28.3 X0 Y0 Z0)": "Set Machine Zero (G28.3 X0 Y0 Z0)",
    "Homing Sequence (G28.2 X0 Y0 Z0)": "Homing Sequence (G28.2 X0 Y0 Z0)",
    "Go To Work Zero On X Axis (G0 X0)": "Go To Work Zero On X Axis (G0 X0)",
    "Zero Out Work X Axis (G10 L20 P1 X0)": "Zero Out Work X Axis (G10 L20 P1 X0)",
    "Zero Out Work X Axis (G10 L20 P2 X0)": "Zero Out Work X Axis (G10 L20 P2 X0)",
    "Zero Out Work X Axis (G10 L20 P3 X0)": "Zero Out Work X Axis (G10 L20 P3 X0)",
    "Zero Out Work X Axis (G10 L20 P4 X0)": "Zero Out Work X Axis (G10 L20 P4 X0)",
    "Zero Out Work X Axis (G10 L20 P5 X0)": "Zero Out Work X Axis (G10 L20 P5 X0)",
    "Zero Out Work X Axis (G10 L20 P6 X0)": "Zero Out Work X Axis (G10 L20 P6 X0)",
    "Zero Out Temporary X Axis (G92 X0)": "Zero Out Temporary X Axis (G92 X0)",
    "Un-Zero Out Temporary X Axis (G92.1 X0)": "Un-Zero Out Temporary X Axis (G92.1 X0)",
    "Go To Machine Zero On X Axis (G53 G0 X0)": "Go To Machine Zero On X Axis (G53 G0 X0)",
    "Zero Out Machine X Axis (G28.3 X0)": "Zero Out Machine X Axis (G28.3 X0)",
    "Home Machine X Axis (G28.2 X0)": "Home Machine X Axis (G28.2 X0)",
    "Go To Work Zero On Y Axis (G0 Y0)": "Go To Work Zero On Y Axis (G0 Y0)",
    "Zero Out Work Y Axis (G10 L20 P1 Y0)": "Zero Out Work Y Axis (G10 L20 P1 Y0)",
    "Zero Out Work Y Axis (G10 L20 P2 Y0)": "Zero Out Work Y Axis (G10 L20 P2 Y0)",
    "Zero Out Work Y Axis (G10 L20 P3 Y0)": "Zero Out Work Y Axis (G10 L20 P3 Y0)",
    "Zero Out Work Y Axis (G10 L20 P4 Y0)": "Zero Out Work Y Axis (G10 L20 P4 Y0)",
    "Zero Out Work Y Axis (G10 L20 P5 Y0)": "Zero Out Work Y Axis (G10 L20 P5 Y0)",
    "Zero Out Work Y Axis (G10 L20 P6 Y0)": "Zero Out Work Y Axis (G10 L20 P6 Y0)",
    "Zero Out Temporary Y Axis (G92 Y0)": "Zero Out Temporary Y Axis (G92 Y0)",
    "Un-Zero Out Temporary Y Axis (G92.1 Y0)": "Un-Zero Out Temporary Y Axis (G92.1 Y0)",
    "Go To Machine Zero On Y Axis (G53 G0 Y0)": "Go To Machine Zero On Y Axis (G53 G0 Y0)",
    "Zero Out Machine Y Axis (G28.3 Y0)": "Zero Out Machine Y Axis (G28.3 Y0)",
    "Home Machine Y Axis (G28.2 Y0)": "Home Machine Y Axis (G28.2 Y0)",
    "Go To Work Zero On Z Axis (G0 Z0)": "Go To Work Zero On Z Axis (G0 Z0)",
    "Zero Out Work Z Axis (G10 L20 P1 Z0)": "Zero Out Work Z Axis (G10 L20 P1 Z0)",
    "Zero Out Work Z Axis (G10 L20 P2 Z0)": "Zero Out Work Z Axis (G10 L20 P2 Z0)",
    "Zero Out Work Z Axis (G10 L20 P3 Z0)": "Zero Out Work Z Axis (G10 L20 P3 Z0)",
    "Zero Out Work Z Axis (G10 L20 P4 Z0)": "Zero Out Work Z Axis (G10 L20 P4 Z0)",
    "Zero Out Work Z Axis (G10 L20 P5 Z0)": "Zero Out Work Z Axis (G10 L20 P5 Z0)",
    "Zero Out Work Z Axis (G10 L20 P6 Z0)": "Zero Out Work Z Axis (G10 L20 P6 Z0)",
    "Zero Out Temporary Z Axis (G92 Z0)": "Zero Out Temporary Z Axis (G92 Z0)",
    "Un-Zero Out Temporary Z Axis (G92.1 Z0)": "Un-Zero Out Temporary Z Axis (G92.1 Z0)",
    "Go To Machine Zero On Z Axis (G53 G0 Z0)": "Go To Machine Zero On Z Axis (G53 G0 Z0)",
    "Zero Out Machine Z Axis (G28.3 Z0)": "Zero Out Machine Z Axis (G28.3 Z0)",
    "Home Machine Z Axis (G28.2 Z0)": "Home Machine Z Axis (G28.2 Z0)",
    "Go To Work Zero On A Axis (G0 A0)": "Go To Work Zero On A Axis (G0 A0)",
    "Zero Out Work A Axis (G10 L20 P1 A0)": "Zero Out Work A Axis (G10 L20 P1 A0)",
    "Zero Out Work A Axis (G10 L20 P2 A0)": "Zero Out Work A Axis (G10 L20 P2 A0)",
    "Zero Out Work A Axis (G10 L20 P3 A0)": "Zero Out Work A Axis (G10 L20 P3 A0)",
    "Zero Out Work A Axis (G10 L20 P4 A0)": "Zero Out Work A Axis (G10 L20 P4 A0)",
    "Zero Out Work A Axis (G10 L20 P5 A0)": "Zero Out Work A Axis (G10 L20 P5 A0)",
    "Zero Out Work A Axis (G10 L20 P6 A0)": "Zero Out Work A Axis (G10 L20 P6 A0)",
    "Zero Out Temporary A Axis (G92 A0)": "Zero Out Temporary A Axis (G92 A0)",
    "Un-Zero Out Temporary A Axis (G92.1 A0)": "Un-Zero Out Temporary A Axis (G92.1 A0)",
    "Go To Machine Zero On A Axis (G53 G0 A0)": "Go To Machine Zero On A Axis (G53 G0 A0)",
    "Zero Out Machine A Axis (G28.3 A0)": "Zero Out Machine A Axis (G28.3 A0)",
    "Home Machine A Axis (G28.2 A0)": "Home Machine A Axis (G28.2 A0)",
    "Go To Work Zero On B Axis (G0 B0)": "Go To Work Zero On B Axis (G0 B0)",
    "Zero Out Work B Axis (G10 L20 P1 B0)": "Zero Out Work B Axis (G10 L20 P1 B0)",
    "Zero Out Work B Axis (G10 L20 P2 B0)": "Zero Out Work B Axis (G10 L20 P2 B0)",
    "Zero Out Work B Axis (G10 L20 P3 B0)": "Zero Out Work B Axis (G10 L20 P3 B0)",
    "Zero Out Work B Axis (G10 L20 P4 B0)": "Zero Out Work B Axis (G10 L20 P4 B0)",
    "Zero Out Work B Axis (G10 L20 P5 B0)": "Zero Out Work B Axis (G10 L20 P5 B0)",
    "Zero Out Work B Axis (G10 L20 P6 B0)": "Zero Out Work B Axis (G10 L20 P6 B0)",
    "Zero Out Temporary B Axis (G92 B0)": "Zero Out Temporary B Axis (G92 B0)",
    "Un-Zero Out Temporary B Axis (G92.1 B0)": "Un-Zero Out Temporary B Axis (G92.1 B0)",
    "Go To Machine Zero On B Axis (G53 G0 B0)": "Go To Machine Zero On B Axis (G53 G0 B0)",
    "Zero Out Machine B Axis (G28.3 B0)": "Zero Out Machine B Axis (G28.3 B0)",
    "Home Machine B Axis (G28.2 B0)": "Home Machine B Axis (G28.2 B0)",
    "Go To Work Zero On C Axis (G0 C0)": "Go To Work Zero On C Axis (G0 C0)",
    "Zero Out Work C Axis (G10 L20 P1 C0)": "Zero Out Work C Axis (G10 L20 P1 C0)",
    "Zero Out Work C Axis (G10 L20 P2 C0)": "Zero Out Work C Axis (G10 L20 P2 C0)",
    "Zero Out Work C Axis (G10 L20 P3 C0)": "Zero Out Work C Axis (G10 L20 P3 C0)",
    "Zero Out Work C Axis (G10 L20 P4 C0)": "Zero Out Work C Axis (G10 L20 P4 C0)",
    "Zero Out Work C Axis (G10 L20 P5 C0)": "Zero Out Work C Axis (G10 L20 P5 C0)",
    "Zero Out Work C Axis (G10 L20 P6 C0)": "Zero Out Work C Axis (G10 L20 P6 C0)",
    "Zero Out Temporary C Axis (G92 C0)": "Zero Out Temporary C Axis (G92 C0)",
    "Un-Zero Out Temporary C Axis (G92.1 C0)": "Un-Zero Out Temporary C Axis (G92.1 C0)",
    "Go To Machine Zero On C Axis (G53 G0 C0)": "Go To Machine Zero On C Axis (G53 G0 C0)",
    "Zero Out Machine C Axis (G28.3 C0)": "Zero Out Machine C Axis (G28.3 C0)",
    "Home Machine C Axis (G28.2 C0)": "Home Machine C Axis (G28.2 C0)",
    "mm": "mm",
    "in": "in",
    "deg": "deg",
    "Zero Out Machine": "Zero Out Machine",
    "Home Machine": "Home Machine",
    "Zero Out Work Offsets": "Zero Out Work Offsets",
    "Set Work Offsets": "Set Work Offsets",
    "Axis": "Axis",
    "Machine Position": "Machine Position",
    "Work Position": "Work Position",
    "Axes": "Axes",
    "Keypad jogging": "Keypad jogging",
    "Edit": "Edit",
    "Expand": "Expand",
    "Collapse": "Collapse",
    "More": "More",
    "Enter Full Screen": "Enter Full Screen",
    "Exit Full Screen": "Exit Full Screen",
    "Move X- Y+": "Move X- Y+",
    "Move Y+": "Move Y+",
    "Move X+ Y+": "Move X+ Y+",
    "Move Z+": "Move Z+",
    "Move X-": "Move X-",
    "Move To XY Zero (G0 X0 Y0)": "Move To XY Zero (G0 X0 Y0)",
    "Move X+": "Move X+",
    "Move To Z Zero (G0 Z0)": "Move To Z Zero (G0 Z0)",
    "Move X- Y-": "Move X- Y-",
    "Move Y-": "Move Y-",
    "Move X+ Y-": "Move X+ Y-",
    "Move Z-": "Move Z-",
    "Units": "Units",
    "G20 (inch)": "G20 (inch)",
    "G21 (mm)": "G21 (mm)",
    "Imperial": "Imperial",
    "Metric": "Metric",
    "Right": "Right",
    "Left": "Left",
    "Up": "Up",
    "Down": "Down",
    "Page Up": "Page Up",
    "Page Down": "Page Down",
    "Right Square Bracket": "Right Square Bracket",
    "Left Square Bracket": "Left Square Bracket",
    "0.1x Move": "0.1x Move",
    "Alt": "Alt",
    "10x Move": "10x Move",
    "⇧ Shift": "⇧ Shift",
    "X-axis": "X-axis",
    "Y-axis": "Y-axis",
    "Z-axis": "Z-axis",
    "A-axis": "A-axis",
    "B-axis": "B-axis",
    "C-axis": "C-axis",
    "Custom Commands": "Custom Commands",
    "Axes Settings": "Axes Settings",
    "ShuttleXpress": "ShuttleXpress",
    "Feed Rate Range: {{min}} - {{max}} mm/min": "Feed Rate Range: {{min}} - {{max}} mm/min",
    "Repeat Rate: {{hertz}}Hz": "Repeat Rate: {{hertz}}Hz",
    "60 Times per Second": "60 Times per Second",
    "45 Times per Second": "45 Times per Second",
    "30 Times per Second": "30 Times per Second",
    "15 Times per Second": "15 Times per Second",
    "10 Times per Second": "10 Times per Second",
    "5 Times per Second": "5 Times per Second",
    "2 Times per Second": "2 Times per Second",
    "Once Every Second": "Once Every Second",
    "Distance Overshoot: {{overshoot}}x": "Distance Overshoot: {{overshoot}}x",
    "Manufacturer: {{manufacturer}}": "Manufacturer: {{manufacturer}}",
    "Port": "Port",
    "No ports available": "No ports available",
    "Choose a port": "Choose a port",
    "Refresh": "Refresh",
    "Baud rate": "Baud rate",
    "Choose a baud rate": "Choose a baud rate",
    "Enable hardware flow control": "Enable hardware flow control",
    "Connect automatically": "Connect automatically",
    "Open": "Open",
    "Error opening serial port '{{- port}}'": "Error opening serial port '{{- port}}'",
    "Connection": "Connection",
    "No serial connection": "No serial connection",
    "Connected to {{-port}} with a baud rate of {{baudrate}}": "Connected to {{-port}} with a baud rate of {{baudrate}}",
    "Console": "Console",
    "Clear all": "Clear all",
    "Select All": "Select All",
    "Clear Selection": "Clear Selection",
    "URL not configured": "URL not configured",
    "The widget is currently disabled": "The widget is currently disabled",
    "Enable": "Enable",
    "Disable": "Disable",
    "URL": "URL",
    "Min": "Min",
    "Max": "Max",
    "Dimension": "Dimension",
    "Sent": "Sent",
    "Received": "Received",
    "Start Time": "Start Time",
    "Elapsed Time": "Elapsed Time",
    "Finish Time": "Finish Time",
    "Remaining Time": "Remaining Time",
    "Controller State": "Controller State",
    "Controller Settings": "Controller Settings",
    "Hide": "Hide",
    "Show": "Show",
    "Queue Reports": "Queue Reports",
    "Planner Buffer": "Planner Buffer",
    "Receive Buffer": "Receive Buffer",
    "Status Reports": "Status Reports",
    "State": "State",
    "Feed Rate": "Feed Rate",
    "Spindle": "Spindle",
    "Tool Number": "Tool Number",
    "Modal Groups": "Modal Groups",
    "Motion": "Motion",
    "Coordinate": "Coordinate",
    "Plane": "Plane",
    "Distance": "Distance",
    "Program": "Program",
    "Coolant": "Coolant",
    "Status Report (?)": "Status Report (?)",
    "Check G-code Mode ($C)": "Check G-code Mode ($C)",
    "Homing ($H)": "Homing ($H)",
    "Kill Alarm Lock ($X)": "Kill Alarm Lock ($X)",
    "Sleep ($SLP)": "Sleep ($SLP)",
    "Help ($)": "Help ($)",
    "Settings ($$)": "Settings ($$)",
    "View G-code Parameters ($#)": "View G-code Parameters ($#)",
    "View G-code Parser State ($G)": "View G-code Parser State ($G)",
    "View Build Info ($I)": "View Build Info ($I)",
    "View Startup Blocks ($N)": "View Startup Blocks ($N)",
    "Laser": "Laser",
    "Laser Intensity Control": "Laser Intensity Control",
    "Laser Test": "Laser Test",
    "Power (%)": "Power (%)",
    "Test duration": "Test duration",
    "ms": "ms",
    "Maximum value": "Maximum value",
    "Laser Off": "Laser Off",
    "New Macro": "New Macro",
    "Macro Name": "Macro Name",
    "Macro Commands": "Macro Commands",
    "Macro Variables": "Macro Variables",
    "Edit Macro": "Edit Macro",
    "Delete Macro": "Delete Macro",
    "Are you sure you want to delete this macro?": "Are you sure you want to delete this macro?",
    "No": "No",
    "Yes": "Yes",
    "Macro": "Macro",
    "Are you sure you want to load this macro?": "Are you sure you want to load this macro?",
    "No macros": "No macros",
    "Run": "Run",
    "Get Extruder Temperature (M105)": "Get Extruder Temperature (M105)",
    "Get Current Position (M114)": "Get Current Position (M114)",
    "Get Firmware Version and Capabilities (M115)": "Get Firmware Version and Capabilities (M115)",
    "Heater Control": "Heater Control",
    "Extruder": "Extruder",
    "°C": "°C",
    "Set the target temperature for the extruder": "Set the target temperature for the extruder",
    "Heated Bed": "Heated Bed",
    "Set the target temperature for the heated bed": "Set the target temperature for the heated bed",
    "Extruder Temperature": "Extruder Temperature",
    "Heated Bed Temperature": "Heated Bed Temperature",
    "Extruder Power": "Extruder Power",
    "Heated Bed Power": "Heated Bed Power",
    "Probe": "Probe",
    "mm/min": "mm/min",
    "in/min": "in/min",
    "Probe Command": "Probe Command",
    "G38.2 probe toward workpiece, stop on contact, signal error if failure": "G38.2 probe toward workpiece, stop on contact, signal error if failure",
    "G38.3 probe toward workpiece, stop on contact": "G38.3 probe toward workpiece, stop on contact",
    "G38.4 probe away from workpiece, stop on loss of contact, signal error if failure": "G38.4 probe away from workpiece, stop on loss of contact, signal error if failure",
    "G38.5 probe away from workpiece, stop on loss of contact": "G38.5 probe away from workpiece, stop on loss of contact",
    "Probe Depth": "Probe Depth",
    "Probe Feedrate": "Probe Feedrate",
    "Touch Plate Thickness": "Touch Plate Thickness",
    "Retraction Distance": "Retraction Distance",
    "Apply tool length offset": "Apply tool length offset",
    "Run Probe": "Run Probe",
    "Probe Axis": "Probe Axis",
    "Probe Z Axis": "Probe Z Axis",
    "Probe X Axis": "Probe X Axis",
    "Probe Y Axis": "Probe Y Axis",
    "Spindle Speed": "Spindle Speed",
    "RPM": "RPM",
    "Queue Flush (%)": "Queue Flush (%)",
    "Kill Job (^d)": "Kill Job (^d)",
    "Clear Alarm ($clear)": "Clear Alarm ($clear)",
    "Show System Settings": "Show System Settings",
    "Show All Settings": "Show All Settings",
    "List Self Tests": "List Self Tests",
    "Power Management": "Power Management",
    "Enable Motors": "Enable Motors",
    "Disable Motors": "Disable Motors",
    "Motor {{n}}": "Motor {{n}}",
    "Velocity": "Velocity",
    "Line": "Line",
    "Path": "Path",
    "G-code not loaded": "G-code not loaded",
    "Tool Change": "Tool Change",
    "Are you sure you want to resume program execution?": "Are you sure you want to resume program execution?",
    "Click the Resume button to resume program execution.": "Click the Resume button to resume program execution.",
    "Click the Stop button to stop program execution.": "Click the Stop button to stop program execution.",
    "Run a tool change macro to change the tool and adjust the Z-axis offset. Afterwards, click the Resume button to resume program execution.": "Run a tool change macro to change the tool and adjust the Z-axis offset. Afterwards, click the Resume button to resume program execution.",
    "Waiting for the target temperature to be reached...": "Waiting for the target temperature to be reached...",
    "Work Coordinate System": "Work Coordinate System",
    "Enable 3D View": "Enable 3D View",
    "Disable 3D View": "Disable 3D View",
    "3D View": "3D View",
    "Projection": "Projection",
    "Perspective Projection": "Perspective Projection",
    "Orthographic Projection": "Orthographic Projection",
    "Display G-code Filename": "Display G-code Filename",
    "Hide Coordinate System": "Hide Coordinate System",
    "Show Coordinate System": "Show Coordinate System",
    "Hide Grid Line Numbers": "Hide Grid Line Numbers",
    "Show Grid Line Numbers": "Show Grid Line Numbers",
    "File folder": "File folder",
    "{{extname}} File": "{{extname}} File",
    "File": "File",
    "3D rendering": "3D rendering",
    "Zoom In": "Zoom In",
    "Zoom Out": "Zoom Out",
    "Move the camera": "Move the camera",
    "Rotate the camera": "Rotate the camera",
    "Watch Directory": "Watch Directory",
    "Date modified": "Date modified",
    "Type": "Type",
    "Size": "Size",
    "Load G-code": "Load G-code",
    "Upload G-code": "Upload G-code",
    "Browse...": "Browse...",
    "Resume": "Resume",
    "Pause": "Pause",
    "Webcam": "Webcam",
    "Webcam Settings": "Webcam Settings",
    "Media Source": "Media Source",
    "Use a built-in camera or a connected webcam": "Use a built-in camera or a connected webcam",
    "Webcam is off": "Webcam is off",
    "Rotate Left": "Rotate Left",
    "Rotate Right": "Rotate Right",
    "Flip Horizontally": "Flip Horizontally",
    "Flip Vertically": "Flip Vertically",
    "Crosshair": "Crosshair",
    "Manual Data Input": "Manual Data Input",
    "MDI": "MDI",
    "Button Width": "Button Width",
    "Order": "Order",
    "Move Up": "Move Up",
    "Move Down": "Move Down",
    "Remove": "Remove",
    "Waiting for the planner to empty...": "Waiting for the planner to empty...",
    "No video devices available": "No video devices available",
    "Choose a video device": "Choose a video device",
    "Automatic detection": "Automatic detection",
    "Front View": "Front View",
    "Move Backward": "Move Backward",
    "Move Forward": "Move Forward",
    "Top View": "Top View",
    "Zoom to Fit": "Zoom to Fit",
    "Right Side View": "Right Side View",
    "Left Side View": "Left Side View",
    "Custom range...": "Custom range...",
    "Today": "Today",
    "Last {{n}} days": "Last {{n}} days",
    "Apply": "Apply",
    "Add": "Add",
    "Custom Jog Distance (mm)": "Custom Jog Distance (mm)",
    "Custom Jog Distance (inches)": "Custom Jog Distance (inches)",
    "Machine Profiles": "Machine Profiles",
    "No machine profile selected": "No machine profile selected",
    "Delete machine profile": "Delete machine profile",
    "Machine Profile": "Machine Profile",
    "Limits": "Limits",
    "User Accounts": "User Accounts",
    "New Account": "New Account",
    "Hide Limits": "Hide Limits",
    "Show Limits": "Show Limits",
    "WebGL: <1>Enabled</1>": "WebGL: <1>Enabled</1>",
    "WebGL: <1>Disabled</1>": "WebGL: <1>Disabled</1>",
    "Hide Cutting Tool": "Hide Cutting Tool",
    "Show Cutting Tool": "Show Cutting Tool",
    "Ready to start": "Ready to start",
    "Connect to an IP camera": "Connect to an IP camera",
    "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.": "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.",
    "Display G-code Messages": "Display G-code Messages",
    "Program Message": "Program Message",
    "none": "none"
}

src/app/i18n/en/resource.json (diff)
@@ -533,5 +533,8 @@
     "Show Cutting Tool": "Show Cutting Tool",
     "Ready to start": "Ready to start",
     "Connect to an IP camera": "Connect to an IP camera",
-    "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.": "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream."
+    "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.": "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.",
+    "Display G-code Messages": "Display G-code Messages",
+    "Program Message": "Program Message",
+    "none": "none"
 }
