src/app/i18n/it/resource.json (before)
{
    "Records: {{from}} - {{to}} / {{total}}": "Record: {{from}} - {{to}} / {{total}}",
    "Records: {{total}}": "Record: {{total}}",
    "{{pageLength}} per page": "{{pageLength}} per pagina",
    "New update available": "Nuovo aggiornamento disponibile",
    "Command succeeded": "",
    "Command failed ({{err}})": "",
    "My Account": "",
    "Signed in as {{name}}": "",
    "Account": "Account",
    "Sign Out": "Esci",
    "Options": "Opzioni",
    "Command": "",
    "Show notifications": "",
    "Help": "Guida",
    "Report an issue": "Segnala un problema",
    "Cycle Start": "Avvia ciclo",
    "Feedhold": "Metti in pausa",
    "Homing": "Azzera",
    "Sleep": "Sospensione",
    "Unlock": "Sblocca",
    "Reset": "Resetta",
    "Authentication failed.": "",
    "Error": "",
    "Sign in to {{name}}": "",
    "Username": "Nome utente",
    "Password": "Password",
    "Sign In": "Accedi",
    "Forgot your password?": "",
    "A web-based interface for CNC milling controller running Grbl, Smoothieware, or TinyG": "",
    "Learn more": "Ulteriori informazioni",
    "Downloads": "Download",
    "Checking for updates...": "Ricerca di aggiornamenti in corso...",
    "A new version of {{name}} is available": "È disponibile una nuova versione di {{name}}",
    "Version {{version}}": "Versione {{version}}",
    "Latest version": "Versione più recente",
    "You already have the newest version of {{name}}": "Disponi della versione più recente di {{name}}",
    "New": "",
    "Account status": "",
    "Name": "Nome",
    "Confirm Password": "",
    "Cancel": "Annulla",
    "OK": "OK",
    "An unexpected error has occurred.": "",
    "Loading...": "Caricamento in corso...",
    "No data to display": "",
    "Enabled": "Attivato",
    "Disabled": "Disattivato",
    "Date Modified": "",
    "Action": "Azione",
    "Edit Account": "",
    "Delete Account": "",
    "Settings": "Impostazioni",
    "Are you sure you want to delete the account?": "",
    "Update": "",
    "Old Password": "",
    "Change Password": "",
    "New Password": "",
    "Commands": "",
    "Title": "",
    "and more...": "",
    "Delete": "Elimina",
    "Are you sure you want to delete this item?": "",
    "Exception": "",
    "Continue execution when an error is detected in the G-code program": "",
    "Enabling this option may cause machine damage if you don't have an Emergency Stop button to prevent a dangerous situation.": "",
    "Save Changes": "Salva cambiamenti",
    "Events": "",
    "Event": "",
    "Choose an event": "",
    "Startup (System only)": "",
    "Open a serial port (System only)": "",
    "Close a serial port (System only)": "",
    "G-code: Load": "",
    "G-code: Unload": "",
    "G-code: Start": "",
    "G-code: Stop": "",
    "G-code: Pause": "",
    "G-code: Resume": "",
    "Feed Hold": "",
    "Run Macro": "Avvia Macro",
    "Load Macro": "",
    "Trigger": "",
    "Choose an trigger": "",
    "System": "",
    "G-code": "",
    "Automatically check for updates": "",
    "Language": "Lingua",
    "General": "Generale",
    "Workspace": "Spazio di lavoro",
    "Controller": "",
    "About": "Riguardo",
    "The account name is already being used. Choose another name.": "",
    "Passwords do not match.": "Le password non corrispondono.",
    "Import": "",
    "Are you sure you want to overwrite the workspace settings?": "",
    "Restore Defaults": "Ripristina impostazioni predefinite",
    "Are you sure you want to restore the default settings?": "Sei sicuro di voler ripristinare i settaggi di default?",
    "Import Error": "",
    "Invalid file format.": "",
    "Close": "Chiudi",
    "Export": "",
    "Click the Continue button to resume execution.": "",
    "Stop": "Stop",
    "Continue": "",
    "Server has stopped working": "",
    "A problem caused the server to stop working correctly. Check out the server status and try again.": "",
    "Reload": "",
    "Fork Widget": "",
    "Are you sure you want to fork this widget?": "",
    "Remove Widget": "",
    "Are you sure you want to remove this widget?": "",
    "On": "Sì",
    "Off": "No",
    "Visualizer Widget": "Visualizza widget",
    "This widget visualizes a G-code file and simulates the tool path.": "Questo widget visualizza un file G-code e simula il percorso utensile.",
    "Connection Widget": "Widget connettività",
    "This widget lets you establish a connection to a serial port.": "Questo widget permette di stabilire la connessione ad una porta seriale",
    "Console Widget": "Widget console",
    "This widget lets you read and write data to the CNC controller connected to a serial port.": "Questo widget permette di leggere e scrivere dati al controller CNC collegato a una porta seriale.",
    "Grbl Widget": "Widget GRBL",
    "This widget shows the Grbl state and provides Grbl specific features.": "Questo widget mostra lo stato di grbl e fornisce a grbl le caratteristiche specifiche.",
    "Marlin Widget": "",
    "This widget shows the Marlin state and provides Marlin specific features.": "",
    "Smoothie Widget": "",
    "This widget shows the Smoothie state and provides Smoothie specific features.": "",
    "TinyG Widget": "Widget TinyG",
    "This widget shows the TinyG state and provides TinyG specific features.": "Questo widget mostra lo stato di TinyG e fornisce a TinyG le caratteristiche specifiche.",
    "Axes Widget": "Widget assi",
    "This widget shows the XYZ position. It includes jog controls, homing, and axis zeroing.": "Questo widget mostra la posizione di XYZ. Esso include controlli jog , homing , e azzeramento degli assi.",
    "G-code Widget": "Widget G-code",
    "This widget shows the current status of G-code commands.": "Questo widget mostra lo stato corrente dei comandi G -code.",
    "Laser Widget": "",
    "This widget allows you control laser intensity and turn the laser on/off.": "",
    "Macro Widget": "Widget macro",
    "This widget can use macros to automate routine tasks.": "Questo widget può utilizzare le macro per automatizzare le attività di routine.",
    "Probe Widget": "Widget sonda",
    "This widget helps you use a touch plate to set your Z zero offset.": "Questo widget consente di utilizzare una piastra di tocco per impostare la Z spostamento di origine.",
    "Spindle Widget": "Widget elettromandrino",
    "This widget provides the spindle control.": "",
    "Custom Widget": "",
    "This widget gives you a communication interface for creating your own widget.": "",
    "Webcam Widget": "Widget webcam",
    "This widget lets you monitor a webcam.": "Questo widget consente di monitorare una webcam.",
    "Widgets": "Widgets",
    "M0 Program Pause": "",
    "M1 Program Pause": "",
    "M2 Program End": "",
    "M30 Program End": "",
    "M6 Tool Change": "",
    "M109 Set Extruder Temperature": "",
    "M190 Set Heated Bed Temperature": "",
    "Drop G-code file here": "Trascina qui il G-Code",
    "Manage Widgets ({{inactiveCount}})": "Gestisci Widgets ({{inactiveCount}})",
    "Collapse All": "",
    "Expand All": "",
    "Corrupted workspace settings": "",
    "The workspace settings have become corrupted or invalid. Click Restore Defaults to restore default settings and continue.": "",
    "Download workspace settings": "",
    "This field is required.": "Questo campo è richiesto.",
    "Passwords should be equal.": "",
    "Work Coordinate System (G54)": "Utilizza coordinate di sistema (G54)",
    "Work Coordinate System (G55)": "Utilizza coordinate di sistema (G55)",
    "Work Coordinate System (G56)": "Utilizza coordinate di sistema (G56)",
    "Work Coordinate System (G57)": "Utilizza coordinate di sistema (G57)",
    "Work Coordinate System (G58)": "Utilizza coordinate di sistema (G58)",
    "Work Coordinate System (G59)": "Utilizza coordinate di sistema (G59)",
    "Go To Work Zero (G0 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P1 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P2 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P3 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P4 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P5 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P6 X0 Y0 Z0)": "",
    "Temporary Offsets (G92)": "Offsets temporanei (G92)",
    "Zero Out Temporary Offsets (G92 X0 Y0 Z0)": "",
    "Un-Zero Out Temporary Offsets (G92.1 X0 Y0 Z0)": "",
    "Machine Coordinate System (G53)": "Utilizza coordinate macchina (G53)",
    "Go To Machine Zero (G53 G0 X0 Y0 Z0)": "",
    "Set Machine Zero (G28.3 X0 Y0 Z0)": "",
    "Homing Sequence (G28.2 X0 Y0 Z0)": "",
    "Go To Work Zero On X Axis (G0 X0)": "Muovi a Zero l'asse di lavoro X (G0 X0)",
    "Zero Out Work X Axis (G10 L20 P1 X0)": "",
    "Zero Out Work X Axis (G10 L20 P2 X0)": "",
    "Zero Out Work X Axis (G10 L20 P3 X0)": "",
    "Zero Out Work X Axis (G10 L20 P4 X0)": "",
    "Zero Out Work X Axis (G10 L20 P5 X0)": "",
    "Zero Out Work X Axis (G10 L20 P6 X0)": "",
    "Zero Out Temporary X Axis (G92 X0)": "Azzera temporaneamente asse X (G92 X0)",
    "Un-Zero Out Temporary X Axis (G92.1 X0)": "Ripristina da 0 asse X (G92.1 X0)",
    "Go To Machine Zero On X Axis (G53 G0 X0)": "Muovi a Zero l'asse macchina X (G53 G0 X0)",
    "Zero Out Machine X Axis (G28.3 X0)": "",
    "Home Machine X Axis (G28.2 X0)": "",
    "Go To Work Zero On Y Axis (G0 Y0)": "Muovi a Zero l'asse di lavoro Y (G0 Y0)",
    "Zero Out Work Y Axis (G10 L20 P1 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P2 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P3 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P4 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P5 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P6 Y0)": "",
    "Zero Out Temporary Y Axis (G92 Y0)": "",
    "Un-Zero Out Temporary Y Axis (G92.1 Y0)": "",
    "Go To Machine Zero On Y Axis (G53 G0 Y0)": "Muovi a Zero l'asse macchina Y (G53 G0 Y0)",
    "Zero Out Machine Y Axis (G28.3 Y0)": "",
    "Home Machine Y Axis (G28.2 Y0)": "",
    "Go To Work Zero On Z Axis (G0 Z0)": "Muovi a Zero l'asse di lavoro Z (G0 Z0)",
    "Zero Out Work Z Axis (G10 L20 P1 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P2 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P3 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P4 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P5 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P6 Z0)": "",
    "Zero Out Temporary Z Axis (G92 Z0)": "",
    "Un-Zero Out Temporary Z Axis (G92.1 Z0)": "",
    "Go To Machine Zero On Z Axis (G53 G0 Z0)": "Muovi a Zero l'asse macchina Z (G53 G0 Z0)",
    "Zero Out Machine Z Axis (G28.3 Z0)": "",
    "Home Machine Z Axis (G28.2 Z0)": "",
    "Go To Work Zero On A Axis (G0 A0)": "Muovi a Zero l'asse di lavoro A (G0 A0)",
    "Zero Out Work A Axis (G10 L20 P1 A0)": "",
    "Zero Out Work A Axis (G10 L20 P2 A0)": "",
    "Zero Out Work A Axis (G10 L20 P3 A0)": "",
    "Zero Out Work A Axis (G10 L20 P4 A0)": "",
    "Zero Out Work A Axis (G10 L20 P5 A0)": "",
    "Zero Out Work A Axis (G10 L20 P6 A0)": "",
    "Zero Out Temporary A Axis (G92 A0)": "",
    "Un-Zero Out Temporary A Axis (G92.1 A0)": "",
    "Go To Machine Zero On A Axis (G53 G0 A0)": "Muovi a Zero l'asse macchina A (G53 G0 A0)",
    "Zero Out Machine A Axis (G28.3 A0)": "",
    "Home Machine A Axis (G28.2 A0)": "",
    "Go To Work Zero On B Axis (G0 B0)": "",
    "Zero Out Work B Axis (G10 L20 P1 B0)": "",
    "Zero Out Work B Axis (G10 L20 P2 B0)": "",
    "Zero Out Work B Axis (G10 L20 P3 B0)": "",
    "Zero Out Work B Axis (G10 L20 P4 B0)": "",
    "Zero Out Work B Axis (G10 L20 P5 B0)": "",
    "Zero Out Work B Axis (G10 L20 P6 B0)": "",
    "Zero Out Temporary B Axis (G92 B0)": "",
    "Un-Zero Out Temporary B Axis (G92.1 B0)": "",
    "Go To Machine Zero On B Axis (G53 G0 B0)": "",
    "Zero Out Machine B Axis (G28.3 B0)": "",
    "Home Machine B Axis (G28.2 B0)": "",
    "Go To Work Zero On C Axis (G0 C0)": "",
    "Zero Out Work C Axis (G10 L20 P1 C0)": "",
    "Zero Out Work C Axis (G10 L20 P2 C0)": "",
    "Zero Out Work C Axis (G10 L20 P3 C0)": "",
    "Zero Out Work C Axis (G10 L20 P4 C0)": "",
    "Zero Out Work C Axis (G10 L20 P5 C0)": "",
    "Zero Out Work C Axis (G10 L20 P6 C0)": "",
    "Zero Out Temporary C Axis (G92 C0)": "",
    "Un-Zero Out Temporary C Axis (G92.1 C0)": "",
    "Go To Machine Zero On C Axis (G53 G0 C0)": "",
    "Zero Out Machine C Axis (G28.3 C0)": "",
    "Home Machine C Axis (G28.2 C0)": "",
    "mm": "",
    "in": "",
    "deg": "",
    "Zero Out Machine": "",
    "Home Machine": "",
    "Zero Out Work Offsets": "",
    "Set Work Offsets": "",
    "Axis": "Asse",
    "Machine Position": "Posizione macchina",
    "Work Position": "Posizione di lavoro",
    "Axes": "Assi",
    "Keypad jogging": "",
    "Edit": "Modifica",
    "Expand": "",
    "Collapse": "",
    "More": "Altro",
    "Enter Full Screen": "",
    "Exit Full Screen": "",
    "Move X- Y+": "Muovi X- Y+",
    "Move Y+": "Muovi Y+",
    "Move X+ Y+": "Muovi X+ Y+",
    "Move Z+": "Muovi Z+",
    "Move X-": "Muovi X-",
    "Move To XY Zero (G0 X0 Y0)": "Muovi XY a zero (G0 X0 Y0)",
    "Move X+": "Muovi X+",
    "Move To Z Zero (G0 Z0)": "Muovi Z a zero (G0 Z0)",
    "Move X- Y-": "Muovi X- Y-",
    "Move Y-": "Muovi Y-",
    "Move X+ Y-": "Muovi X+ Y-",
    "Move Z-": "Muovi Z-",
    "Units": "Unità",
    "G20 (inch)": "",
    "G21 (mm)": "",
    "Imperial": "",
    "Metric": "",
    "Right": "Destra",
    "Left": "Sinistra",
    "Up": "Su",
    "Down": "Giù",
    "Page Up": "Pagina su",
    "Page Down": "Pagina giù",
    "Right Square Bracket": "",
    "Left Square Bracket": "",
    "0.1x Move": "",
    "Alt": "",
    "10x Move": "",
    "⇧ Shift": "",
    "X-axis": "",
    "Y-axis": "",
    "Z-axis": "",
    "A-axis": "",
    "B-axis": "",
    "C-axis": "",
    "Custom Commands": "",
    "Axes Settings": "Settaggio assi",
    "ShuttleXpress": "",
    "Feed Rate Range: {{min}} - {{max}} mm/min": "",
    "Repeat Rate: {{hertz}}Hz": "",
    "60 Times per Second": "60 volte al secondo",
    "45 Times per Second": "45 volte al secondo",
    "30 Times per Second": "30 volte al secondo",
    "15 Times per Second": "15 volte al secondo",
    "10 Times per Second": "10 volte al secondo",
    "5 Times per Second": "5 volte al secondo",
    "2 Times per Second": "2 volte al secondo",
    "Once Every Second": "Ogni secondo",
    "Distance Overshoot: {{overshoot}}x": "",
    "Manufacturer: {{manufacturer}}": "",
    "Port": "Porta",
    "No ports available": "Nessuna porta disponibile",
    "Choose a port": "Scegli una porta",
    "Refresh": "Aggiorna",
    "Baud rate": "",
    "Choose a baud rate": "",
    "Enable hardware flow control": "",
    "Connect automatically": "Connetti automaticamente",
    "Open": "Apri",
    "Error opening serial port '{{- port}}'": "",
    "Connection": "Connessione",
    "No serial connection": "",
    "Connected to {{-port}} with a baud rate of {{baudrate}}": "",
    "Console": "",
    "Clear all": "Cancella",
    "Select All": "",
    "Clear Selection": "",
    "URL not configured": "",
    "The widget is currently disabled": "",
    "Enable": "Attiva",
    "Disable": "Disattiva",
    "URL": "",
    "Min": "",
    "Max": "",
    "Dimension": "Dimensione",
    "Sent": "Invia",
    "Received": "",
    "Start Time": "Data di inizio",
    "Elapsed Time": "",
    "Finish Time": "",
    "Remaining Time": "",
    "Controller State": "",
    "Controller Settings": "",
    "Hide": "Nascondi",
    "Show": "Mostra",
    "Queue Reports": "",
    "Planner Buffer": "",
    "Receive Buffer": "",
    "Status Reports": "Rapporti di stato",
    "State": "Stato",
    "Feed Rate": "Avanzamento",
    "Spindle": "Elettromandrino",
    "Tool Number": "Numero utensile",
    "Modal Groups": "Gruppi modali",
    "Motion": "Movimento",
    "Coordinate": "",
    "Plane": "Piano",
    "Distance": "Distanza",
    "Program": "Programma",
    "Coolant": "Raffreddamento",
    "Status Report (?)": "",
    "Check G-code Mode ($C)": "",
    "Homing ($H)": "Azzera ($H)",
    "Kill Alarm Lock ($X)": "",
    "Sleep ($SLP)": "Sospensione ($SLP)",
    "Help ($)": "Guida ($)",
    "Settings ($$)": "Settaggi ($$)",
    "View G-code Parameters ($#)": "Visualizza i parametri G-code ($#)",
    "View G-code Parser State ($G)": "",
    "View Build Info ($I)": "",
    "View Startup Blocks ($N)": "",
    "Laser": "",
    "Laser Intensity Control": "",
    "Laser Test": "",
    "Power (%)": "",
    "Test duration": "",
    "ms": "",
    "Maximum value": "",
    "Laser Off": "",
    "New Macro": "",
    "Macro Name": "Nome Macro",
    "Macro Commands": "",
    "Macro Variables": "",
    "Edit Macro": "Modifica Macro",
    "Delete Macro": "Cancella Macro",
    "Are you sure you want to delete this macro?": "Sei sicuro di voler eliminare questa Macro?",
    "No": "No",
    "Yes": "Sì",
    "Macro": "",
    "Are you sure you want to load this macro?": "Sei sicuro di voler caricare questa Macro",
    "No macros": "",
    "Run": "Esegui",
    "Get Extruder Temperature (M105)": "",
    "Get Current Position (M114)": "",
    "Get Firmware Version and Capabilities (M115)": "",
    "Heater Control": "",
    "Extruder": "",
    "°C": "",
    "Set the target temperature for the extruder": "",
    "Heated Bed": "",
    "Set the target temperature for the heated bed": "",
    "Extruder Temperature": "",
    "Heated Bed Temperature": "",
    "Extruder Power": "",
    "Heated Bed Power": "",
    "Probe": "Sonda",
    "mm/min": "",
    "in/min": "",
    "Probe Command": "Comandi sonda",
    "G38.2 probe toward workpiece, stop on contact, signal error if failure": "G38.2 Sonda verso pezzo, si ferma al contatto , segnala errore se il fallimento",
    "G38.3 probe toward workpiece, stop on contact": "G38.3 Sonda verso pezzo, stop a contatto",
    "G38.4 probe away from workpiece, stop on loss of contact, signal error if failure": "G38.4 Sonda lontano dal pezzo in lavorazione , si ferma sulla perdita di contatto, segnala errore se il fallimento",
    "G38.5 probe away from workpiece, stop on loss of contact": "G38.5 Sonda lontano dal pezzo in lavorazione , si ferma sulla perdita di contatto",
    "Probe Depth": "Profondità sonda",
    "Probe Feedrate": "Avanzamento sonda",
    "Touch Plate Thickness": "Spessore Piastra di tocco",
    "Retraction Distance": "Distanza di retrazione",
    "Apply tool length offset": "",
    "Run Probe": "Avvia sonda",
    "Probe Axis": "Sonda asse",
    "Probe Z Axis": "Sonda Z-asse",
    "Probe X Axis": "Sonda X-asse",
    "Probe Y Axis": "Sonda Y-asse",
    "Spindle Speed": "Velocità rotazione elettromandrino",
    "RPM": "",
    "Queue Flush (%)": "",
    "Kill Job (^d)": "Blocca il lavoro (^d)",
    "Clear Alarm ($clear)": "Cancella Alarme ($clear)",
    "Show System Settings": "Visualizza i settaggi di sistema",
    "Show All Settings": "Visualizza tutti i settaggi",
    "List Self Tests": "",
    "Power Management": "",
    "Enable Motors": "",
    "Disable Motors": "",
    "Motor {{n}}": "",
    "Velocity": "Velocità",
    "Line": "",
    "Path": "",
    "G-code not loaded": "",
    "Tool Change": "",
    "Are you sure you want to resume program execution?": "",
    "Click the Resume button to resume program execution.": "",
    "Click the Stop button to stop program execution.": "",
    "Run a tool change macro to change the tool and adjust the Z-axis offset. Afterwards, click the Resume button to resume program execution.": "",
    "Waiting for the target temperature to be reached...": "",
    "Work Coordinate System": "Utilizza coordinate di sistema",
    "Enable 3D View": "",
    "Disable 3D View": "",
    "3D View": "",
    "Projection": "",
    "Perspective Projection": "",
    "Orthographic Projection": "",
    "Display G-code Filename": "",
    "Hide Coordinate System": "",
    "Show Coordinate System": "",
    "Hide Grid Line Numbers": "",
    "Show Grid Line Numbers": "",
    "File folder": "Cartella di file",
    "{{extname}} File": "File {{extname}}",
    "File": "File",
    "3D rendering": "Rendering 3D",
    "Zoom In": "",
    "Zoom Out": "",
    "Move the camera": "",
    "Rotate the camera": "",
    "Watch Directory": "",
    "Date modified": "Ultima modifica",
    "Type": "Tipo",
    "Size": "Dimensione",
    "Load G-code": "",
    "Upload G-code": "Carica G-Code",
    "Browse...": "",
    "Resume": "",
    "Pause": "Pausa",
    "Webcam": "",
    "Webcam Settings": "Impostazioni Webcam",
    "Media Source": "",
    "Use a built-in camera or a connected webcam": "",
    "Webcam is off": "Telecamera spenta",
    "Rotate Left": "",
    "Rotate Right": "",
    "Flip Horizontally": "",
    "Flip Vertically": "",
    "Crosshair": "",
    "Manual Data Input": "",
    "MDI": "",
    "Button Width": "",
    "Order": "",
    "Move Up": "",
    "Move Down": "",
    "Remove": "Rimuovi",
    "Waiting for the planner to empty...": "",
    "No video devices available": "",
    "Choose a video device": "",
    "Automatic detection": "",
    "Front View": "",
    "Move Backward": "",
    "Move Forward": "",
    "Top View": "",
    "Zoom to Fit": "",
    "Right Side View": "",
    "Left Side View": "",
    "Custom range...": "Intervallo personalizzato...",
    "Today": "Oggi",
    "Last {{n}} days": "Ultimi {{n}} giorni",
    "Apply": "Applica",
    "Add": "Aggiungi",
    "Custom Jog Distance (mm)": "",
    "Custom Jog Distance (inches)": "",
    "Machine Profiles": "",
    "No machine profile selected": "",
    "Delete machine profile": "",
    "Machine Profile": "",
    "Limits": "",
    "User Accounts": "Account utente",
    "New Account": "Nuovo account",
    "Hide Limits": "",
    "Show Limits": "",
    "WebGL: <1>Enabled</1>": "WebGL: <1>Attivato</1>",
    "WebGL: <1>Disabled</1>": "WebGL: <1>Disattivato</1>",
    "Hide Cutting Tool": "",
    "Show Cutting Tool": "",
    "Ready to start": "",
    "Connect to an IP camera": "",
    "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.": ""
}

src/app/i18n/it/resource.json (after)
{
    "Records: {{from}} - {{to}} / {{total}}": "Record: {{from}} - {{to}} / {{total}}",
    "Records: {{total}}": "Record: {{total}}",
    "{{pageLength}} per page": "{{pageLength}} per pagina",
    "New update available": "Nuovo aggiornamento disponibile",
    "Command succeeded": "",
    "Command failed ({{err}})": "",
    "My Account": "",
    "Signed in as {{name}}": "",
    "Account": "Account",
    "Sign Out": "Esci",
    "Options": "Opzioni",
    "Command": "",
    "Show notifications": "",
    "Help": "Guida",
    "Report an issue": "Segnala un problema",
    "Cycle Start": "Avvia ciclo",
    "Feedhold": "Metti in pausa",
    "Homing": "Azzera",
    "Sleep": "Sospensione",
    "Unlock": "Sblocca",
    "Reset": "Resetta",
    "Authentication failed.": "",
    "Error": "",
    "Sign in to {{name}}": "",
    "Username": "Nome utente",
    "Password": "Password",
    "Sign In": "Accedi",
    "Forgot your password?": "",
    "A web-based interface for CNC milling controller running Grbl, Smoothieware, or TinyG": "",
    "Learn more": "Ulteriori informazioni",
    "Downloads": "Download",
    "Checking for updates...": "Ricerca di aggiornamenti in corso...",
    "A new version of {{name}} is available": "È disponibile una nuova versione di {{name}}",
    "Version {{version}}": "Versione {{version}}",
    "Latest version": "Versione più recente",
    "You already have the newest version of {{name}}": "Disponi della versione più recente di {{name}}",
    "New": "",
    "Account status": "",
    "Name": "Nome",
    "Confirm Password": "",
    "Cancel": "Annulla",
    "OK": "OK",
    "An unexpected error has occurred.": "",
    "Loading...": "Caricamento in corso...",
    "No data to display": "",
    "Enabled": "Attivato",
    "Disabled": "Disattivato",
    "Date Modified": "",
    "Action": "Azione",
    "Edit Account": "",
    "Delete Account": "",
    "Settings": "Impostazioni",
    "Are you sure you want to delete the account?": "",
    "Update": "",
    "Old Password": "",
    "Change Password": "",
    "New Password": "",
    "Commands": "",
    "Title": "",
    "and more...": "",
    "Delete": "Elimina",
    "Are you sure you want to delete this item?": "",
    "Exception": "",
    "Continue execution when an error is detected in the G-code program": "",
    "Enabling this option may cause machine damage if you don't have an Emergency Stop button to prevent a dangerous situation.": "",
    "Save Changes": "Salva cambiamenti",
    "Events": "",
    "Event": "",
    "Choose an event": "",
    "Startup (System only)": "",
    "Open a serial port (System only)": "",
    "Close a serial port (System only)": "",
    "G-code: Load": "",
    "G-code: Unload": "",
    "G-code: Start": "",
    "G-code: Stop": "",
    "G-code: Pause": "",
    "G-code: Resume": "",
    "Feed Hold": "",
    "Run Macro": "Avvia Macro",
    "Load Macro": "",
    "Trigger": "",
    "Choose an trigger": "",
    "System": "",
    "G-code": "",
    "Automatically check for updates": "",
    "Language": "Lingua",
    "General": "Generale",
    "Workspace": "Spazio di lavoro",
    "Controller": "",
    "About": "Riguardo",
    "The account name is already being used. Choose another name.": "",
    "Passwords do not match.": "Le password non corrispondono.",
    "Import": "",
    "Are you sure you want to overwrite the workspace settings?": "",
    "Restore Defaults": "Ripristina impostazioni predefinite",
    "Are you sure you want to restore the default settings?": "Sei sicuro di voler ripristinare i settaggi di default?",
    "Import Error": "",
    "Invalid file format.": "",
    "Close": "Chiudi",
    "Export": "",
    "Click the Continue button to resume execution.": "",
    "Stop": "Stop",
    "Continue": "",
    "Server has stopped working": "",
    "A problem caused the server to stop working correctly. Check out the server status and try again.": "",
    "Reload": "",
    "Fork Widget": "",
    "Are you sure you want to fork this widget?": "",
    "Remove Widget": "",
    "Are you sure you want to remove this widget?": "",
    "On": "Sì",
    "Off": "No",
    "Visualizer Widget": "Visualizza widget",
    "This widget visualizes a G-code file and simulates the tool path.": "Questo widget visualizza un file G-code e simula il percorso utensile.",
    "Connection Widget": "Widget connettività",
    "This widget lets you establish a connection to a serial port.": "Questo widget permette di stabilire la connessione ad una porta seriale",
    "Console Widget": "Widget console",
    "This widget lets you read and write data to the CNC controller connected to a serial port.": "Questo widget permette di leggere e scrivere dati al controller CNC collegato a una porta seriale.",
    "Grbl Widget": "Widget GRBL",
    "This widget shows the Grbl state and provides Grbl specific features.": "Questo widget mostra lo stato di grbl e fornisce a grbl le caratteristiche specifiche.",
    "Marlin Widget": "",
    "This widget shows the Marlin state and provides Marlin specific features.": "",
    "Smoothie Widget": "",
    "This widget shows the Smoothie state and provides Smoothie specific features.": "",
    "TinyG Widget": "Widget TinyG",
    "This widget shows the TinyG state and provides TinyG specific features.": "Questo widget mostra lo stato di TinyG e fornisce a TinyG le caratteristiche specifiche.",
    "Axes Widget": "Widget assi",
    "This widget shows the XYZ position. It includes jog controls, homing, and axis zeroing.": "Questo widget mostra la posizione di XYZ. Esso include controlli jog , homing , e azzeramento degli assi.",
    "G-code Widget": "Widget G-code",
    "This widget shows the current status of G-code commands.": "Questo widget mostra lo stato corrente dei comandi G -code.",
    "Laser Widget": "",
    "This widget allows you control laser intensity and turn the laser on/off.": "",
    "Macro Widget": "Widget macro",
    "This widget can use macros to automate routine tasks.": "Questo widget può utilizzare le macro per automatizzare le attività di routine.",
    "Probe Widget": "Widget sonda",
    "This widget helps you use a touch plate to set your Z zero offset.": "Questo widget consente di utilizzare una piastra di tocco per impostare la Z spostamento di origine.",
    "Spindle Widget": "Widget elettromandrino",
    "This widget provides the spindle control.": "",
    "Custom Widget": "",
    "This widget gives you a communication interface for creating your own widget.": "",
    "Webcam Widget": "Widget webcam",
    "This widget lets you monitor a webcam.": "Questo widget consente di monitorare una webcam.",
    "Widgets": "Widgets",
    "M0 Program Pause": "",
    "M1 Program Pause": "",
    "M2 Program End": "",
    "M30 Program End": "",
    "M6 Tool Change": "",
    "M109 Set Extruder Temperature": "",
    "M190 Set Heated Bed Temperature": "",
    "Drop G-code file here": "Trascina qui il G-Code",
    "Manage Widgets ({{inactiveCount}})": "Gestisci Widgets ({{inactiveCount}})",
    "Collapse All": "",
    "Expand All": "",
    "Corrupted workspace settings": "",
    "The workspace settings have become corrupted or invalid. Click Restore Defaults to restore default settings and continue.": "",
    "Download workspace settings": "",
    "This field is required.": "Questo campo è richiesto.",
    "Passwords should be equal.": "",
    "Work Coordinate System (G54)": "Utilizza coordinate di sistema (G54)",
    "Work Coordinate System (G55)": "Utilizza coordinate di sistema (G55)",
    "Work Coordinate System (G56)": "Utilizza coordinate di sistema (G56)",
    "Work Coordinate System (G57)": "Utilizza coordinate di sistema (G57)",
    "Work Coordinate System (G58)": "Utilizza coordinate di sistema (G58)",
    "Work Coordinate System (G59)": "Utilizza coordinate di sistema (G59)",
    "Go To Work Zero (G0 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P1 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P2 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P3 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P4 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P5 X0 Y0 Z0)": "",
    "Zero Out Work Offsets (G10 L20 P6 X0 Y0 Z0)": "",
    "Temporary Offsets (G92)": "Offsets temporanei (G92)",
    "Zero Out Temporary Offsets (G92 X0 Y0 Z0)": "",
    "Un-Zero Out Temporary Offsets (G92.1 X0 Y0 Z0)": "",
    "Machine Coordinate System (G53)": "Utilizza coordinate macchina (G53)",
    "Go To Machine Zero (G53 G0 X0 Y0 Z0)": "",
    "Set Machine Zero (G28.3 X0 Y0 Z0)": "",
    "Homing Sequence (G28.2 X0 Y0 Z0)": "",
    "Go To Work Zero On X Axis (G0 X0)": "Muovi a Zero l'asse di lavoro X (G0 X0)",
    "Zero Out Work X Axis (G10 L20 P1 X0)": "",
    "Zero Out Work X Axis (G10 L20 P2 X0)": "",
    "Zero Out Work X Axis (G10 L20 P3 X0)": "",
    "Zero Out Work X Axis (G10 L20 P4 X0)": "",
    "Zero Out Work X Axis (G10 L20 P5 X0)": "",
    "Zero Out Work X Axis (G10 L20 P6 X0)": "",
    "Zero Out Temporary X Axis (G92 X0)": "Azzera temporaneamente asse X (G92 X0)",
    "Un-Zero Out Temporary X Axis (G92.1 X0)": "Ripristina da 0 asse X (G92.1 X0)",
    "Go To Machine Zero On X Axis (G53 G0 X0)": "Muovi a Zero l'asse macchina X (G53 G0 X0)",
    "Zero Out Machine X Axis (G28.3 X0)": "",
    "Home Machine X Axis (G28.2 X0)": "",
    "Go To Work Zero On Y Axis (G0 Y0)": "Muovi a Zero l'asse di lavoro Y (G0 Y0)",
    "Zero Out Work Y Axis (G10 L20 P1 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P2 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P3 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P4 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P5 Y0)": "",
    "Zero Out Work Y Axis (G10 L20 P6 Y0)": "",
    "Zero Out Temporary Y Axis (G92 Y0)": "",
    "Un-Zero Out Temporary Y Axis (G92.1 Y0)": "",
    "Go To Machine Zero On Y Axis (G53 G0 Y0)": "Muovi a Zero l'asse macchina Y (G53 G0 Y0)",
    "Zero Out Machine Y Axis (G28.3 Y0)": "",
    "Home Machine Y Axis (G28.2 Y0)": "",
    "Go To Work Zero On Z Axis (G0 Z0)": "Muovi a Zero l'asse di lavoro Z (G0 Z0)",
    "Zero Out Work Z Axis (G10 L20 P1 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P2 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P3 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P4 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P5 Z0)": "",
    "Zero Out Work Z Axis (G10 L20 P6 Z0)": "",
    "Zero Out Temporary Z Axis (G92 Z0)": "",
    "Un-Zero Out Temporary Z Axis (G92.1 Z0)": "",
    "Go To Machine Zero On Z Axis (G53 G0 Z0)": "Muovi a Zero l'asse macchina Z (G53 G0 Z0)",
    "Zero Out Machine Z Axis (G28.3 Z0)": "",
    "Home Machine Z Axis (G28.2 Z0)": "",
    "Go To Work Zero On A Axis (G0 A0)": "Muovi a Zero l'asse di lavoro A (G0 A0)",
    "Zero Out Work A Axis (G10 L20 P1 A0)": "",
    "Zero Out Work A Axis (G10 L20 P2 A0)": "",
    "Zero Out Work A Axis (G10 L20 P3 A0)": "",
    "Zero Out Work A Axis (G10 L20 P4 A0)": "",
    "Zero Out Work A Axis (G10 L20 P5 A0)": "",
    "Zero Out Work A Axis (G10 L20 P6 A0)": "",
    "Zero Out Temporary A Axis (G92 A0)": "",
    "Un-Zero Out Temporary A Axis (G92.1 A0)": "",
    "Go To Machine Zero On A Axis (G53 G0 A0)": "Muovi a Zero l'asse macchina A (G53 G0 A0)",
    "Zero Out Machine A Axis (G28.3 A0)": "",
    "Home Machine A Axis (G28.2 A0)": "",
    "Go To Work Zero On B Axis (G0 B0)": "",
    "Zero Out Work B Axis (G10 L20 P1 B0)": "",
    "Zero Out Work B Axis (G10 L20 P2 B0)": "",
    "Zero Out Work B Axis (G10 L20 P3 B0)": "",
    "Zero Out Work B Axis (G10 L20 P4 B0)": "",
    "Zero Out Work B Axis (G10 L20 P5 B0)": "",
    "Zero Out Work B Axis (G10 L20 P6 B0)": "",
    "Zero Out Temporary B Axis (G92 B0)": "",
    "Un-Zero Out Temporary B Axis (G92.1 B0)": "",
    "Go To Machine Zero On B Axis (G53 G0 B0)": "",
    "Zero Out Machine B Axis (G28.3 B0)": "",
    "Home Machine B Axis (G28.2 B0)": "",
    "Go To Work Zero On C Axis (G0 C0)": "",
    "Zero Out Work C Axis (G10 L20 P1 C0)": "",
    "Zero Out Work C Axis (G10 L20 P2 C0)": "",
    "Zero Out Work C Axis (G10 L20 P3 C0)": "",
    "Zero Out Work C Axis (G10 L20 P4 C0)": "",
    "Zero Out Work C Axis (G10 L20 P5 C0)": "",
    "Zero Out Work C Axis (G10 L20 P6 C0)": "",
    "Zero Out Temporary C Axis (G92 C0)": "",
    "Un-Zero Out Temporary C Axis (G92.1 C0)": "",
    "Go To Machine Zero On C Axis (G53 G0 C0)": "",
    "Zero Out Machine C Axis (G28.3 C0)": "",
    "Home Machine C Axis (G28.2 C0)": "",
    "mm": "",
    "in": "",
    "deg": "",
    "Zero Out Machine": "",
    "Home Machine": "",
    "Zero Out Work Offsets": "",
    "Set Work Offsets": "",
    "Axis": "Asse",
    "Machine Position": "Posizione macchina",
    "Work Position": "Posizione di lavoro",
    "Axes": "Assi",
    "Keypad jogging": "",
    "Edit": "Modifica",
    "Expand": "",
    "Collapse": "",
    "More": "Altro",
    "Enter Full Screen": "",
    "Exit Full Screen": "",
    "Move X- Y+": "Muovi X- Y+",
    "Move Y+": "Muovi Y+",
    "Move X+ Y+": "Muovi X+ Y+",
    "Move Z+": "Muovi Z+",
    "Move X-": "Muovi X-",
    "Move To XY Zero (G0 X0 Y0)": "Muovi XY a zero (G0 X0 Y0)",
    "Move X+": "Muovi X+",
    "Move To Z Zero (G0 Z0)": "Muovi Z a zero (G0 Z0)",
    "Move X- Y-": "Muovi X- Y-",
    "Move Y-": "Muovi Y-",
    "Move X+ Y-": "Muovi X+ Y-",
    "Move Z-": "Muovi Z-",
    "Units": "Unità",
    "G20 (inch)": "",
    "G21 (mm)": "",
    "Imperial": "",
    "Metric": "",
    "Right": "Destra",
    "Left": "Sinistra",
    "Up": "Su",
    "Down": "Giù",
    "Page Up": "Pagina su",
    "Page Down": "Pagina giù",
    "Right Square Bracket": "",
    "Left Square Bracket": "",
    "0.1x Move": "",
    "Alt": "",
    "10x Move": "",
    "⇧ Shift": "",
    "X-axis": "",
    "Y-axis": "",
    "Z-axis": "",
    "A-axis": "",
    "B-axis": "",
    "C-axis": "",
    "Custom Commands": "",
    "Axes Settings": "Settaggio assi",
    "ShuttleXpress": "",
    "Feed Rate Range: {{min}} - {{max}} mm/min": "",
    "Repeat Rate: {{hertz}}Hz": "",
    "60 Times per Second": "60 volte al secondo",
    "45 Times per Second": "45 volte al secondo",
    "30 Times per Second": "30 volte al secondo",
    "15 Times per Second": "15 volte al secondo",
    "10 Times per Second": "10 volte al secondo",
    "5 Times per Second": "5 volte al secondo",
    "2 Times per Second": "2 volte al secondo",
    "Once Every Second": "Ogni secondo",
    "Distance Overshoot: {{overshoot}}x": "",
    "Manufacturer: {{manufacturer}}": "",
    "Port": "Porta",
    "No ports available": "Nessuna porta disponibile",
    "Choose a port": "Scegli una porta",
    "Refresh": "Aggiorna",
    "Baud rate": "",
    "Choose a baud rate": "",
    "Enable hardware flow control": "",
    "Connect automatically": "Connetti automaticamente",
    "Open": "Apri",
    "Error opening serial port '{{- port}}'": "",
    "Connection": "Connessione",
    "No serial connection": "",
    "Connected to {{-port}} with a baud rate of {{baudrate}}": "",
    "Console": "",
    "Clear all": "Cancella",
    "Select All": "",
    "Clear Selection": "",
    "URL not configured": "",
    "The widget is currently disabled": "",
    "Enable": "Attiva",
    "Disable": "Disattiva",
    "URL": "",
    "Min": "",
    "Max": "",
    "Dimension": "Dimensione",
    "Sent": "Invia",
    "Received": "",
    "Start Time": "Data di inizio",
    "Elapsed Time": "",
    "Finish Time": "",
    "Remaining Time": "",
    "Controller State": "",
    "Controller Settings": "",
    "Hide": "Nascondi",
    "Show": "Mostra",
    "Queue Reports": "",
    "Planner Buffer": "",
    "Receive Buffer": "",
    "Status Reports": "Rapporti di stato",
    "State": "Stato",
    "Feed Rate": "Avanzamento",
    "Spindle": "Elettromandrino",
    "Tool Number": "Numero utensile",
    "Modal Groups": "Gruppi modali",
    "Motion": "Movimento",
    "Coordinate": "",
    "Plane": "Piano",
    "Distance": "Distanza",
    "Program": "Programma",
    "Coolant": "Raffreddamento",
    "Status Report (?)": "",
    "Check G-code Mode ($C)": "",
    "Homing ($H)": "Azzera ($H)",
    "Kill Alarm Lock ($X)": "",
    "Sleep ($SLP)": "Sospensione ($SLP)",
    "Help ($)": "Guida ($)",
    "Settings ($$)": "Settaggi ($$)",
    "View G-code Parameters ($#)": "Visualizza i parametri G-code ($#)",
    "View G-code Parser State ($G)": "",
    "View Build Info ($I)": "",
    "View Startup Blocks ($N)": "",
    "Laser": "",
    "Laser Intensity Control": "",
    "Laser Test": "",
    "Power (%)": "",
    "Test duration": "",
    "ms": "",
    "Maximum value": "",
    "Laser Off": "",
    "New Macro": "",
    "Macro Name": "Nome Macro",
    "Macro Commands": "",
    "Macro Variables": "",
    "Edit Macro": "Modifica Macro",
    "Delete Macro": "Cancella Macro",
    "Are you sure you want to delete this macro?": "Sei sicuro di voler eliminare questa Macro?",
    "No": "No",
    "Yes": "Sì",
    "Macro": "",
    "Are you sure you want to load this macro?": "Sei sicuro di voler caricare questa Macro",
    "No macros": "",
    "Run": "Esegui",
    "Get Extruder Temperature (M105)": "",
    "Get Current Position (M114)": "",
    "Get Firmware Version and Capabilities (M115)": "",
    "Heater Control": "",
    "Extruder": "",
    "°C": "",
    "Set the target temperature for the extruder": "",
    "Heated Bed": "",
    "Set the target temperature for the heated bed": "",
    "Extruder Temperature": "",
    "Heated Bed Temperature": "",
    "Extruder Power": "",
    "Heated Bed Power": "",
    "Probe": "Sonda",
    "mm/min": "",
    "in/min": "",
    "Probe Command": "Comandi sonda",
    "G38.2 probe toward workpiece, stop on contact, signal error if failure": "G38.2 Sonda verso pezzo, si ferma al contatto , segnala errore se il fallimento",
    "G38.3 probe toward workpiece, stop on contact": "G38.3 Sonda verso pezzo, stop a contatto",
    "G38.4 probe away from workpiece, stop on loss of contact, signal error if failure": "G38.4 Sonda lontano dal pezzo in lavorazione , si ferma sulla perdita di contatto, segnala errore se il fallimento",
    "G38.5 probe away from workpiece, stop on loss of contact": "G38.5 Sonda lontano dal pezzo in lavorazione , si ferma sulla perdita di contatto",
    "Probe Depth": "Profondità sonda",
    "Probe Feedrate": "Avanzamento sonda",
    "Touch Plate Thickness": "Spessore Piastra di tocco",
    "Retraction Distance": "Distanza di retrazione",
    "Apply tool length offset": "",
    "Run Probe": "Avvia sonda",
    "Probe Axis": "Sonda asse",
    "Probe Z Axis": "Sonda Z-asse",
    "Probe X Axis": "Sonda X-asse",
    "Probe Y Axis": "Sonda Y-asse",
    "Spindle Speed": "Velocità rotazione elettromandrino",
    "RPM": "",
    "Queue Flush (%)": "",
    "Kill Job (^d)": "Blocca il lavoro (^d)",
    "Clear Alarm ($clear)": "Cancella Alarme ($clear)",
    "Show System Settings": "Visualizza i settaggi di sistema",
    "Show All Settings": "Visualizza tutti i settaggi",
    "List Self Tests": "",
    "Power Management": "",
    "Enable Motors": "",
    "Disable Motors": "",
    "Motor {{n}}": "",
    "Velocity": "Velocità",
    "Line": "",
    "Path": "",
    "G-code not loaded": "",
    "Tool Change": "",
    "Are you sure you want to resume program execution?": "",
    "Click the Resume button to resume program execution.": "",
    "Click the Stop button to stop program execution.": "",
    "Run a tool change macro to change the tool and adjust the Z-axis offset. Afterwards, click the Resume button to resume program execution.": "",
    "Waiting for the target temperature to be reached...": "",
    "Work Coordinate System": "Utilizza coordinate di sistema",
    "Enable 3D View": "",
    "Disable 3D View": "",
    "3D View": "",
    "Projection": "",
    "Perspective Projection": "",
    "Orthographic Projection": "",
    "Display G-code Filename": "",
    "Hide Coordinate System": "",
    "Show Coordinate System": "",
    "Hide Grid Line Numbers": "",
    "Show Grid Line Numbers": "",
    "File folder": "Cartella di file",
    "{{extname}} File": "File {{extname}}",
    "File": "File",
    "3D rendering": "Rendering 3D",
    "Zoom In": "",
    "Zoom Out": "",
    "Move the camera": "",
    "Rotate the camera": "",
    "Watch Directory": "",
    "Date modified": "Ultima modifica",
    "Type": "Tipo",
    "Size": "Dimensione",
    "Load G-code": "",
    "Upload G-code": "Carica G-Code",
    "Browse...": "",
    "Resume": "",
    "Pause": "Pausa",
    "Webcam": "",
    "Webcam Settings": "Impostazioni Webcam",
    "Media Source": "",
    "Use a built-in camera or a connected webcam": "",
    "Webcam is off": "Telecamera spenta",
    "Rotate Left": "",
    "Rotate Right": "",
    "Flip Horizontally": "",
    "Flip Vertically": "",
    "Crosshair": "",
    "Manual Data Input": "",
    "MDI": "",
    "Button Width": "",
    "Order": "",
    "Move Up": "",
    "Move Down": "",
    "Remove": "Rimuovi",
    "Waiting for the planner to empty...": "",
    "No video devices available": "",
    "Choose a video device": "",
    "Automatic detection": "",
    "Front View": "",
    "Move Backward": "",
    "Move Forward": "",
    "Top View": "",
    "Zoom to Fit": "",
    "Right Side View": "",
    "Left Side View": "",
    "Custom range...": "Intervallo personalizzato...",
    "Today": "Oggi",
    "Last {{n}} days": "Ultimi {{n}} giorni",
    "Apply": "Applica",
    "Add": "Aggiungi",
    "Custom Jog Distance (mm)": "",
    "Custom Jog Distance (inches)": "",
    "Machine Profiles": "",
    "No machine profile selected": "",
    "Delete machine profile": "",
    "Machine Profile": "",
    "Limits": "",
    "User Accounts": "Account utente",
    "New Account": "Nuovo account",
    "Hide Limits": "",
    "Show Limits": "",
    "WebGL: <1>Enabled</1>": "WebGL: <1>Attivato</1>",
    "WebGL: <1>Disabled</1>": "WebGL: <1>Disattivato</1>",
    "Hide Cutting Tool": "",
    "Show Cutting Tool": "",
    "Ready to start": "",
    "Connect to an IP camera": "",
    "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.": "",
    "Display G-code Messages": "",
    "Program Message": "",
    "none": ""
}

src/app/i18n/it/resource.json (diff)
@@ -533,5 +533,8 @@
     "Show Cutting Tool": "",
     "Ready to start": "",
     "Connect to an IP camera": "",
-    "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.": ""
+    "The URL must be for a Motion JPEG (mjpeg) HTTP or RTSP stream.": "",
+    "Display G-code Messages": "",
+    "Program Message": "",
+    "none": ""
 }
